[CUIData]
WindowCount=4
[CUIWindows]
F000=S:Command Panel
F001=T:Tab Panel
F002=T:Main Toolbar
F003=T:cnc4free
[Command Panel]
Rank=0
SubRank=0
Hidden=0
FRect=1004 90 1196 685
DRect=1416 30 1600 1104
DPanel=8
Tabbed=0
TabCt=0
CurTab=-1
CurPos=8 1416 30 1600 1104
CType=4
[Tab Panel]
Rank=1
SubRank=0
Hidden=1
FRect=2147483647 2147483647 -2147483648 -2147483648
DRect=0 30 1600 78
DPanel=1
Tabbed=1
TabCt=7
CurTab=0
CurPos=1 100 -50 129 -16
CType=1
[Tab Panel__0]
TabName="Objects"
ToolbarRows=1
ToolbarType=3
ItemCount=15
Item0=2|0|0|31|3|647394|Box`Objects|0|0|||0|Standard
Item1=2|0|0|31|3|647394|Sphere`Objects|0|0|||1|Standard
Item2=2|0|0|31|3|647394|Cylinder`Objects|0|0|||2|Standard
Item3=2|0|0|31|3|647394|Torus`Objects|0|0|||3|Standard
Item4=2|0|0|31|3|647394|Teapot`Objects|0|0|||4|Standard
Item5=2|0|0|31|3|647394|Cone`Objects|0|0|||5|Standard
Item6=2|0|0|31|3|647394|GeoSphere`Objects|0|0|||6|Standard
Item7=2|0|0|31|3|647394|Tube`Objects|0|0|||7|Standard
Item8=2|0|0|31|3|647394|plane`Objects|0|0|||9|Standard
Item10=2|0|0|31|3|647394|Quadpatch`Objects|0|0|||0|Patches
Item11=2|0|0|31|3|647394|Tripatch`Objects|0|0|||1|Patches
Item12=3|6|16|31|1
Item13=2|0|0|31|3|647394|Bones`Inverse Kinematics|0|0|||-1|
Item14=3|6|16|31|1
Item16=2|0|0|31|3|647394|Damper`Objects|0|0|||-1|
Item17=2|0|0|31|3|647394|Volumeselect`Modifiers|0|0|"Volume_Select"||3|Max_Edit_Modifiers
Item18=2|0|0|31|3|647394|Mesh_Select`Modifiers|0|0|"Mesh_Select"||2|Max_Edit_Modifiers
Item19=2|0|0|31|3|647394|Edit_Mesh`Modifiers|0|0|"Edit_Mesh"||0|Max_Edit_Modifiers
Item20=2|0|0|31|3|647394|Edit_Patch`Modifiers|0|0|"Edit_Patch"||1|Max_Edit_Modifiers
Item21=2|0|0|31|3|647394|Edit_Spline`Modifiers|0|0|"Edit_Spline"||10|Max_Edit_Modifiers
Item22=3|6|16|31|1
Item23=2|0|0|31|3|647394|Uvwmap`Modifiers|0|0|"Uvwmap"||3|Material_Modifiers
Item24=2|0|0|31|3|647394|Unwrap_UVW`Modifiers|0|0|"Unwrap_UVW"||5|Material_Modifiers
Item25=2|0|0|31|3|647394|Material_ID`Modifiers|0|0|"Material_ID"||1|Material_Modifiers
Item26=2|0|0|31|3|647394|Quadpatch`Objects|0|0|||0|Patches
Item27=2|0|0|31|3|647394|Tripatch`Objects|0|0|||1|Patches
Item28=3|6|16|31|1
Item29=2|0|0|31|3|647394|Bones`Inverse Kinematics|0|0|||-1|
Item30=3|6|16|31|1
Item31=2|0|0|31|3|647394|Damper`Objects|0|0|||-1|
Item32=2|0|0|31|3|647394|Spring`Objects|0|0|||-1|
Item9=3|6|16|31|1
[Tab Panel__1]
TabName="Shapes"
ToolbarRows=1
ToolbarType=3
ItemCount=11
Item0=2|0|0|31|3|647394|Lines`Shapes|0|0|||0|splines
Item1=2|0|0|31|3|647394|Circle`Shapes|0|0|||1|splines
Item2=2|0|0|31|3|647394|Arc`Shapes|0|0|||2|splines
Item3=2|0|0|31|3|647394|Ngon`Shapes|0|0|||3|splines
Item4=2|0|0|31|3|647394|Text`Shapes|0|0|||4|splines
Item5=2|0|0|31|3|647394|Rectangle`Shapes|0|0|||6|splines
Item6=2|0|0|31|3|647394|Ellipse`Shapes|0|0|||7|splines
Item7=2|0|0|31|3|647394|Donut`Shapes|0|0|||8|splines
Item8=2|0|0|31|3|647394|Star`Shapes|0|0|||9|splines
Item9=2|0|0|31|3|647394|Helix`Shapes|0|0|||10|splines
Item10=3|6|16|31|1
Item11=2|0|0|31|3|647394|Edit_Patch`Modifiers|0|0|"Edit_Patch"||1|Max_Edit_Modifiers
Item12=3|6|16|31|1
Item13=2|0|0|31|3|647394|Box`Objects|0|0|"Box"||0|Standard
Item14=2|0|0|31|3|647394|Cylinder`Objects|0|0|"Cylinder"||2|Standard
Item15=2|0|0|31|3|647394|Sphere`Objects|0|0|"Sphere"||1|Standard
Item16=2|0|0|31|3|647394|plane`Objects|0|0|"Plane"||9|Standard
Item17=3|6|16|31|1
Item18=2|0|0|31|3|647394|Edit_Mesh`Modifiers|0|0|"Edit_Mesh"||0|Max_Edit_Modifiers
Item19=2|0|0|31|3|647394|Mesh_Select`Modifiers|0|0|"Mesh_Select"||2|Max_Edit_Modifiers
Item20=2|0|0|31|3|647394|Volumeselect`Modifiers|0|0|"Volume_Select"||3|Max_Edit_Modifiers
Item21=2|0|0|31|3|647394|Face_Extrude`Modifiers|0|0|"Face_Extrude"||4|Max_Edit_Modifiers
Item22=2|0|0|31|3|647394|Affect_Region`Modifiers|0|0|"Affect_Region"||14|standard_modifiers
Item23=3|6|16|31|1
Item25=2|0|0|31|3|647394|Isolate`Tools|0|0|"Isolate Tool"||6|ViewportNavigationControls
[Tab Panel__2]
TabName="Compounds"
ToolbarRows=1
ToolbarType=3
ItemCount=5
Item0=2|0|0|31|3|647394|Morph`Objects|0|0|"Morph Compound Object"|"Morph"|-1|
Item1=2|0|0|31|3|647394|ShapeMerge`Objects|0|0|||-1|
Item2=2|0|0|31|3|647394|Connect`Objects|0|0|||-1|
Item3=2|0|0|31|3|647394|Boolean`Objects|0|0|||-1|
Item4=2|0|0|31|3|647394|Loft`Objects|0|0|||-1|
Item5=3|6|16|31|1
Item6=3|6|16|31|1
[Tab Panel__3]
TabName="Lights & Cameras"
ToolbarRows=1
ToolbarType=3
ItemCount=12
Item0=3|6|16|31|1
Item2=2|0|0|31|3|647394|Free_Spotlight`Lights and Cameras|0|0|||-1|
Item3=2|0|0|31|3|647394|Omni_Light`Lights and Cameras|0|0|||-1|
Item4=2|0|0|31|3|647394|Directional_Light`Lights and Cameras|0|0|||-1|
Item5=2|0|0|31|3|647394|Target_Directional_Light`Lights and Cameras|0|0|||-1|
Item6=2|0|0|31|3|647394|Separator`Seperator|0|0|||-1|
Item7=2|0|0|31|3|647394|Light_Include`Lights and Cameras|0|0|||-1|
Item8=2|0|0|31|3|647394|Light_List`Lights and Cameras|0|0|||-1|
Item9=2|0|0|31|3|647394|Separator`Seperator|0|0|||-1|
Item10=2|0|0|31|3|647394|Target_Camera`Lights and Cameras|0|0|||-1|
Item11=2|0|0|31|3|647394|Free_Camera`Lights and Cameras|0|0|||-1|
Item12=2|0|0|31|3|647394|Free_Camera`Lights and Cameras|0|0|||-1|
Item13=2|0|0|31|3|647394|Free_Camera`Lights and Cameras|0|0|||-1|
Item1=2|0|0|31|3|647394|Target_Spotlight`Lights and Cameras|0|0|||-1|
[Tab Panel__4]
TabName="Helpers"
ToolbarRows=1
ToolbarType=3
ItemCount=6
Item0=2|0|0|31|3|647394|Dummy`Helpers and Gizmos|0|0|||-1|
Item1=2|0|0|31|3|647394|Point`Helpers and Gizmos|0|0|||-1|
Item2=2|0|0|31|3|647394|Protractor`Helpers and Gizmos|0|0|||-1|
Item3=2|0|0|31|3|647394|Grid`Helpers and Gizmos|0|0|||-1|
Item4=2|0|0|31|3|647394|Tape`Helpers and Gizmos|0|0|||-1|
Item6=3|6|16|31|1
Item7=2|0|0|31|3|647394|CamPoint`Helpers and Gizmos|0|0|||-1|
Item8=2|0|0|31|3|647394|Star`Shapes|0|0|"Star "||9|splines
Item9=2|0|0|31|3|647394|Helix`Shapes|0|0|" Helix "||10|splines
Item10=3|6|16|31|1
Item11=2|0|0|31|3|647394|CamPoint`Helpers and Gizmos|0|0|||-1|
Item12=2|0|0|31|3|647394|Pbomb`Space Warps|0|0|||-1|
Item13=2|0|0|31|3|647394|Push`Space Warps|0|0|||-1|
Item14=2|0|0|31|3|647394|Separator`Seperator|0|0|||-1|
Item15=2|0|0|31|3|647394|Deflector`Space Warps|0|0|||-1|
Item16=2|0|0|31|3|647394|POmniFlect`Space Warps|0|0|||-1|
Item17=2|0|0|31|3|647394|SDeflector`Space Warps|0|0|||-1|
Item18=2|0|0|31|3|647394|SOmniFlect`Space Warps|0|0|||-1|
Item19=2|0|0|31|3|647394|UDeflector`Space Warps|0|0|||-1|
Item20=2|0|0|31|3|647394|UOmniFlect`Space Warps|0|0|||-1|
Item21=2|0|0|31|3|647394|Path_Follow`Space Warps|0|0|||-1|
Item5=3|6|16|31|1
[Tab Panel__5]
TabName="Modifiers"
ToolbarRows=1
ToolbarType=3
ItemCount=31
Item0=2|0|0|31|3|647394|Bend`Modifiers|0|0|||0|standard_modifiers
Item1=2|0|0|31|3|647394|Taper`Modifiers|0|0|||1|standard_modifiers
Item2=2|0|0|31|3|647394|Skew`Modifiers|0|0|||2|standard_modifiers
Item3=2|0|0|31|3|647394|Twist`Modifiers|0|0|||3|standard_modifiers
Item4=2|0|0|31|3|647394|Noise`Modifiers|0|0|||6|standard_modifiers
Item5=2|0|0|31|3|647394|Wave`Modifiers|0|0|||7|standard_modifiers
Item6=2|0|0|31|3|647394|Ripple`Modifiers|0|0|||8|standard_modifiers
Item7=2|0|0|31|3|647394|FFDBox`Modifiers|0|0|||9|standard_modifiers
Item8=2|0|0|31|3|647394|FFDCyl`Modifiers|0|0|"FFD Cylinder Modifier"|"FFD Cylinder"|-1|
Item9=2|0|0|31|3|647394|XForm`Modifiers|0|0|||30|standard_modifiers
Item10=3|6|16|31|1
Item11=2|0|0|31|3|647394|Morpher`Modifiers|0|0|"Morpher Modifier"|"Morpher"|-1|
Item12=2|0|0|31|3|647394|Skin`Modifiers|0|0|||25|standard_modifiers
Item13=2|0|0|31|3|647394|Displace`Modifiers|0|0|||17|standard_modifiers
Item14=2|0|0|31|3|647394|Optimize`Modifiers|0|0|||33|standard_modifiers
Item15=2|0|0|31|3|647394|Smooth`Modifiers|0|0|||22|standard_modifiers
Item16=2|0|0|31|3|647394|Cap_Holes`Modifiers|0|0|||28|standard_modifiers
Item17=2|0|0|31|3|647394|Linked_xform`Modifiers|0|0|||31|standard_modifiers
Item18=2|0|0|31|3|647394|Vertex_Paint`Modifiers|0|0|||36|standard_modifiers
Item19=2|0|0|31|3|647394|MeshSmooth`Modifiers|0|0|||18|Standard_Modifiers
Item20=3|6|16|31|1
Item21=2|0|0|31|3|647394|Volumeselect`Modifiers|0|0|||3|Max_Edit_Modifiers
Item22=2|0|0|31|3|647394|Mesh_Select`Modifiers|0|0|||2|Max_Edit_Modifiers
Item23=2|0|0|31|3|647394|Edit_Mesh`Modifiers|0|0|||0|Max_Edit_Modifiers
Item24=2|0|0|31|3|647394|Edit_Patch`Modifiers|0|0|||1|Max_Edit_Modifiers
Item25=2|0|0|31|3|647394|Edit_Spline`Modifiers|0|0|||10|Max_Edit_Modifiers
Item26=2|0|0|31|3|647394|Spline_Select`Modifiers|0|0|||9|Max_Edit_Modifiers
Item27=3|6|16|31|1
Item28=2|0|0|31|3|647394|Uvwmap`Modifiers|0|0|||3|Material_Modifiers
Item29=2|0|0|31|3|647394|Unwrap_UVW`Modifiers|0|0|||5|Material_Modifiers
Item30=2|0|0|31|3|647394|Material_ID`Modifiers|0|0|||1|Material_Modifiers
Item31=2|0|0|31|3|647394|Spline_Select`Modifiers|0|0|||9|Max_Edit_Modifiers
Item32=3|6|16|31|1
Item33=2|0|0|31|3|647394|Uvwmap`Modifiers|0|0|||3|Material_Modifiers
Item34=2|0|0|31|3|647394|Unwrap_UVW`Modifiers|0|0|||5|Material_Modifiers
Item35=2|0|0|31|3|647394|Material_ID`Modifiers|0|0|||1|Material_Modifiers
[Tab Panel__6]
TabName="Modeling"
ToolbarRows=1
ToolbarType=3
ItemCount=29
Item0=2|0|0|31|3|647394|Lines`Shapes|0|0|||0|splines
Item1=2|0|0|31|3|647394|Circle`Shapes|0|0|||1|splines
Item2=2|0|0|31|3|647394|Rectangle`Shapes|0|0|||6|splines
Item3=3|6|16|31|1
Item4=2|0|0|31|3|647394|Edit_Spline`Modifiers|0|0|||10|Max_Edit_Modifiers
Item5=2|0|0|31|3|647394|Loft`Objects|0|0|||-1|
Item6=2|0|0|31|3|647394|Extrude`Modifiers|0|0|||12|standard_modifiers
Item7=2|0|0|31|3|647394|Lathe`Modifiers|0|0|||13|standard_modifiers
Item8=3|6|16|31|1
Item9=2|0|0|31|3|647394|Relax`Modifiers|0|0|"Relax Modifier"|"Relax"|-1|
Item10=2|0|0|31|3|647394|CrossSection`Modifiers|0|0|||0|surface_tools
Item11=2|0|0|31|3|647394|Surface`Modifiers|0|0|||1|Surface_tools
Item12=2|0|0|31|3|647394|Quadpatch`Objects|0|0|||0|Patches
Item13=2|0|0|31|3|647394|Edit_Patch`Modifiers|0|0|||1|Max_Edit_Modifiers
Item14=3|6|16|31|1
Item15=2|0|0|31|3|647394|Box`Objects|0|0|||0|Standard
Item16=2|0|0|31|3|647394|Cylinder`Objects|0|0|||2|Standard
Item17=2|0|0|31|3|647394|Sphere`Objects|0|0|||1|Standard
Item18=2|0|0|31|3|647394|plane`Objects|0|0|||9|Standard
Item19=3|6|16|31|1
Item20=2|0|0|31|3|647394|Edit_Mesh`Modifiers|0|0|||0|Max_Edit_Modifiers
Item21=2|0|0|31|3|647394|Mesh_Select`Modifiers|0|0|||2|Max_Edit_Modifiers
Item22=2|0|0|31|3|647394|Volumeselect`Modifiers|0|0|||3|Max_Edit_Modifiers
Item23=2|0|0|31|3|647394|Face_Extrude`Modifiers|0|0|||4|Max_Edit_Modifiers
Item24=2|0|0|31|3|647394|Affect_Region`Modifiers|0|0|||14|standard_modifiers
Item25=2|0|0|31|3|647394|MeshSmooth`Modifiers|0|0|||18|standard_modifiers
Item26=2|0|0|31|3|647394|FFDBox`Modifiers|0|0|||9|standard_modifiers
Item27=3|6|16|31|1
Item29=2|0|0|31|3|647394|Isolate`Tools|0|0|||6|ViewportNavigationControls
Item30=3|6|16|31|1
Item31=2|0|0|31|3|647394|Isolate`Tools|0|0|||6|ViewportNavigationControls
Item32=0|0|0|50048|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|64
Item33=2|0|0|31|3|647394|Point_Surf`NURBS|0|0|||-1|
Item34=2|0|0|31|3|647394|CV_Surf`NURBS|0|0|||-1|
Item35=3|6|16|31|1
Item36=2|0|0|31|3|647394|Isolate`Tools|0|0|||6|ViewportNavigationControls
FlyOffCt1=0|-1|0|3
FlyOffCt2=0|-1|0|3
FlyOffCt4=0|-1|0|3
FlyOffCt5=0|-1|0|3
FlyOffCt7=0|-1|0|3
FlyOffCt10=0|-1|0|3
FlyOffCt12=3|0|300|3
Fly1200=-1|-1|-1|1|Maintoolbar|52
Fly1201=-1|-1|-1|1|Maintoolbar|54
Fly1202=-1|-1|-1|1|Maintoolbar|84
FlyOffCt13=5|0|300|3
Fly1300=-1|-1|-1|1|Maintoolbar|56
Fly1301=-1|-1|-1|1|Maintoolbar|58
Fly1302=-1|-1|-1|1|Maintoolbar|60
Fly1303=-1|-1|-1|1|Maintoolbar|73
Fly1304=-1|-1|-1|1|Maintoolbar|75
FlyOffCt15=0|-1|0|3
FlyOffCt18=0|-1|0|3
FlyOffCt21=0|-1|0|3
FlyOffCt22=0|-1|0|3
FlyOffCt23=3|1|300|3
Fly2300=-1|-1|-1|1|Maintoolbar|24
Fly2301=-1|-1|-1|1|Maintoolbar|26
Fly2302=-1|-1|-1|1|Maintoolbar|28
FlyOffCt26=3|0|300|3
Fly2600=-1|-1|-1|1|Maintoolbar|30
Fly2601=-1|-1|-1|1|Maintoolbar|32
Fly2602=-1|-1|-1|1|Maintoolbar|34
FlyOffCt27=0|-1|0|3
FlyOffCt28=0|-1|0|3
FlyOffCt29=0|-1|0|3
FlyOffCt30=3|0|300|3
Fly3000=-1|-1|-1|1|Maintoolbar|42
Fly3001=-1|-1|-1|1|Maintoolbar|44
Fly3002=-1|-1|-1|1|Maintoolbar|46
FlyOffCt31=0|-1|0|3
FlyOffCt32=0|-1|0|3
Item28=2|0|0|31|3|647394|Isolate`Tools|0|0|||6|ViewportNavigationControls
[Tab Panel__7]
TabName="Rendering"
ToolbarRows=1
ToolbarType=3
ItemCount=9
Item0=3|6|16|31|1
Item1=2|72|0|31|4|0|40029|0|0|"Environment Dialog"|"Environments"|-1|Maintoolbar
Item2=3|6|16|31|1
Item6=2|0|0|31|4|0|40312|0|0|"gmax Material Navigator"||5|Material_Modifiers
Item7=2|0|0|31|4|0|50048|0|0|"Material Editor"||64|Maintoolbar
Item8=3|6|16|31|1
Item9=2|0|0|31|3|647394|Ripple`Modifiers|0|0|||8|standard_modifiers
Item10=2|0|0|31|3|647394|FFDBox`Modifiers|0|0|||9|standard_modifiers
Item11=2|0|0|31|3|647394|FFDCyl`Modifiers|0|0|||10|standard_modifiers
Item12=2|0|0|31|3|647394|XForm`Modifiers|0|0|||30|standard_modifiers
Item13=2|0|0|31|3|647394|Flex`Modifiers|0|0|||26|Standard_Modifiers
Item14=3|6|16|31|1
Item15=2|0|0|31|3|647394|Morpher`Modifiers|0|0|||23|standard_modifiers
Item16=2|0|0|31|3|647394|Skin`Modifiers|0|0|||25|standard_modifiers
Item17=2|0|0|31|3|647394|Displace`Modifiers|0|0|||17|standard_modifiers
Item18=2|0|0|31|3|647394|Optimize`Modifiers|0|0|||33|standard_modifiers
Item19=2|0|0|31|3|647394|Smooth`Modifiers|0|0|||22|standard_modifiers
Item20=2|0|0|31|3|647394|Cap_Holes`Modifiers|0|0|||28|standard_modifiers
Item21=2|0|0|31|3|647394|Linked_xform`Modifiers|0|0|||31|standard_modifiers
Item22=2|0|0|31|3|647394|Push`Modifiers|0|0|||35|standard_modifiers
Item23=2|0|0|31|3|647394|Vertex_Paint`Modifiers|0|0|||36|standard_modifiers
Item24=2|0|0|31|3|647394|MeshSmooth`Modifiers|0|0|||18|Standard_Modifiers
Item25=3|6|16|31|1
Item26=2|0|0|31|3|647394|Volumeselect`Modifiers|0|0|||3|Max_Edit_Modifiers
Item27=2|0|0|31|3|647394|Mesh_Select`Modifiers|0|0|||2|Max_Edit_Modifiers
Item28=2|0|0|31|3|647394|Edit_Mesh`Modifiers|0|0|||0|Max_Edit_Modifiers
Item29=2|0|0|31|3|647394|Edit_Patch`Modifiers|0|0|||1|Max_Edit_Modifiers
Item30=2|0|0|31|3|647394|Edit_Spline`Modifiers|0|0|||10|Max_Edit_Modifiers
Item31=2|0|0|31|3|647394|Spline_Select`Modifiers|0|0|||9|Max_Edit_Modifiers
Item32=3|6|16|31|1
Item33=2|0|0|31|3|647394|Uvwmap`Modifiers|0|0|||3|Material_Modifiers
Item34=2|0|0|31|3|647394|Unwrap_UVW`Modifiers|0|0|||5|Material_Modifiers
Item35=2|0|0|31|3|647394|Material_ID`Modifiers|0|0|||1|Material_Modifiers
[Tab Panel__8]
TabName="Modeling"
ToolbarRows=1
ToolbarType=3
ItemCount=37
Item0=2|0|0|31|3|647394|Lines`Shapes|0|0|||0|splines
Item1=2|0|0|31|3|647394|Circle`Shapes|0|0|||1|splines
Item2=2|0|0|31|3|647394|Rectangle`Shapes|0|0|||6|splines
Item3=3|6|16|31|1
Item4=2|0|0|31|3|647394|Edit_Spline`Modifiers|0|0|||10|Max_Edit_Modifiers
Item5=2|0|0|31|3|647394|Loft`Objects|0|0|||-1|
Item6=2|0|0|31|3|647394|Extrude`Modifiers|0|0|||12|standard_modifiers
Item7=2|0|0|31|3|647394|Lathe`Modifiers|0|0|||13|standard_modifiers
Item8=2|0|0|31|3|647394|Bevel`Modifiers|0|0|||16|standard_modifiers
Item9=2|0|0|31|3|647394|Bevel_Profile`Modifiers|0|0|||15|Standard_Modifiers
Item10=3|6|16|31|1
Item11=2|0|0|31|3|647394|CrossSection`Modifiers|0|0|||0|surface_tools
Item12=2|0|0|31|3|647394|Surface`Modifiers|0|0|||1|Surface_tools
Item13=2|0|0|31|3|647394|Quadpatch`Objects|0|0|||0|Patches
Item14=2|0|0|31|3|647394|Edit_Patch`Modifiers|0|0|||1|Max_Edit_Modifiers
Item15=2|0|0|31|3|647394|Relax`Modifiers|0|0|||20|standard_modifiers
Item16=3|6|16|31|1
Item17=2|0|0|31|3|647394|Box`Objects|0|0|||0|Standard
Item18=2|0|0|31|3|647394|Cylinder`Objects|0|0|||2|Standard
Item19=2|0|0|31|3|647394|Sphere`Objects|0|0|||1|Standard
Item20=2|0|0|31|3|647394|plane`Objects|0|0|||9|Standard
Item21=3|6|16|31|1
Item22=2|0|0|31|3|647394|Edit_Mesh`Modifiers|0|0|||0|Max_Edit_Modifiers
Item23=2|0|0|31|3|647394|Mesh_Select`Modifiers|0|0|||2|Max_Edit_Modifiers
Item24=2|0|0|31|3|647394|Volumeselect`Modifiers|0|0|||3|Max_Edit_Modifiers
Item25=2|0|0|31|3|647394|Face_Extrude`Modifiers|0|0|||4|Max_Edit_Modifiers
Item26=2|0|0|31|3|647394|Affect_Region`Modifiers|0|0|||14|standard_modifiers
Item27=2|0|0|31|3|647394|Push`Modifiers|0|0|||35|standard_modifiers
Item28=2|0|0|31|3|647394|MeshSmooth`Modifiers|0|0|||18|standard_modifiers
Item29=2|0|0|31|3|647394|FFDBox`Modifiers|0|0|||9|standard_modifiers
Item30=3|6|16|31|1
Item31=2|0|0|31|3|647394|Point_Curve`NURBS|0|0|||0|NURBSCurve
Item32=2|0|0|31|3|647394|CV_Curve`NURBS|0|0|||1|NURBSCurve
Item33=2|0|0|31|3|647394|Point_Surf`NURBS|0|0|||-1|
Item34=2|0|0|31|3|647394|CV_Surf`NURBS|0|0|||-1|
Item35=3|6|16|31|1
Item36=2|0|0|31|3|647394|Isolate`Tools|0|0|||6|ViewportNavigationControls
[Tab Panel__9]
TabName="Rendering"
ToolbarRows=1
ToolbarType=3
ItemCount=16
Item0=3|6|16|31|1
Item1=2|72|0|31|4|0|40029|0|0|"Environment Dialog"|"Environments"|-1|Maintoolbar
Item2=3|6|16|31|1
Item3=2|41|0|31|4|0|40367|0|0|"Render Effects"|"Effects"|-1|Maintoolbar
Item4=3|6|16|31|1
Item5=2|46|0|31|4|0|40033|0|0|"Make Preview"|"Preview"|-1|Maintoolbar
Item6=3|6|16|31|1
Item7=2|64|0|31|4|0|40403|0|0|"RAM Player"|"RAM Player"|-1|Separator
Item8=3|6|16|31|1
Item9=2|0|0|31|4|0|40312|0|0|"gmax Material Navigator"||5|Material_Modifiers
Item10=2|0|0|31|4|0|50048|0|0|"Material Editor"||64|Maintoolbar
Item11=3|6|16|31|1
Item12=2|0|0|31|4|0|60010|0|0|"Render Scene"||66|Maintoolbar
Item13=2|0|0|31|4|0|50031|0|0|"Quick Render (Production)"||70|Maintoolbar
Item14=2|0|0|31|4|0|50030|0|0|"Render Last"||68|Maintoolbar
Item15=2|0|0|31|4|0|40701|0|0|"ActiveShade Floater"||8|Render
[Main Toolbar]
Rank=0
SubRank=0
Hidden=0
FRect=547 309 1385 359
DRect=0 0 843 30
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=1 0 0 843 30
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=37
Item0=3|6|16|31|1
Item1=0|0|0|50034|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|0
FlyOffCt1=0|-1|0|3
Item2=0|0|0|50035|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|2
FlyOffCt2=0|-1|0|3
Item3=3|6|16|31|1
Item4=1|0|0|50010|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|4
FlyOffCt4=0|-1|0|3
Item5=0|0|0|50011|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|6
FlyOffCt5=0|-1|0|3
Item6=3|6|16|31|1
Item8=0|0|0|50028|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|12
FlyOffCt8=3|0|300|3
Item9=3|2|16|31|0
FlyOffCt9=3|0|300|3
Fly0900=-1|-1|-1|1|Maintoolbar|12
Fly0901=-1|-1|-1|1|Maintoolbar|14
Fly0902=-1|-1|-1|1|Maintoolbar|16
Item10=5|70|280|30100|0|19|2|1344274435|ComboBox|All
Item11=3|6|16|31|1
Item12=0|0|0|50029|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|18
Item13=3|6|16|31|1
FlyOffCt13=0|-1|0|3
Item14=1|0|0|50001|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|20
Item15=1|0|0|50002|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|22
FlyOffCt15=0|-1|0|3
Item16=1|0|0|50003|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|24
FlyOffCt16=3|0|300|3
Item17=2|0|0|31|3|0|59225|0|0|||-1|
FlyOffCt17=3|0|300|3
Fly1700=-1|-1|-1|1|Maintoolbar|24
Fly1701=-1|-1|-1|1|Maintoolbar|26
Fly1702=-1|-1|-1|1|Maintoolbar|28
Item18=3|6|16|31|1
Item19=5|70|150|30101|0|19|2|1344274435|ComboBox|View
Item20=0|0|0|50009|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|30
Item21=3|6|16|31|1
FlyOffCt21=3|0|300|3
Fly2100=-1|-1|-1|1|Maintoolbar|30
Fly2101=-1|-1|-1|1|Maintoolbar|32
Fly2102=-1|-1|-1|1|Maintoolbar|34
Item22=1|0|0|50004|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|36
Item23=1|0|0|50006|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|38
FlyOffCt23=0|-1|0|3
Item24=1|0|0|50007|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|40
FlyOffCt24=0|-1|0|3
Item25=1|0|0|50005|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|42
FlyOffCt25=3|0|300|3
Item26=3|6|16|31|1
FlyOffCt26=3|0|300|3
Fly2600=-1|-1|-1|1|Maintoolbar|42
Fly2601=-1|-1|-1|1|Maintoolbar|44
Fly2602=-1|-1|-1|1|Maintoolbar|46
Item27=0|0|0|40210|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|50
Item28=0|0|0|60120|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|52
FlyOffCt28=3|0|300|3
Item29=1|0|0|50012|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|56
FlyOffCt29=5|0|300|3
Fly2900=-1|-1|-1|1|Maintoolbar|56
Fly2901=-1|-1|-1|1|Maintoolbar|58
Fly2902=-1|-1|-1|1|Maintoolbar|60
Item30=5|120|120|50037|0|19|2|1344274690|ComboBox|
FlyOffCt30=5|0|300|3
Fly3000=-1|-1|-1|1|Maintoolbar|56
Fly3001=-1|-1|-1|1|Maintoolbar|58
Fly3002=-1|-1|-1|1|Maintoolbar|60
Fly3003=-1|-1|-1|1|Maintoolbar|73
Fly3004=-1|-1|-1|1|Maintoolbar|75
Item31=3|6|16|31|1
Item32=0|0|0|50025|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|62
Item33=3|6|16|31|1
FlyOffCt33=0|-1|0|3
Item34=3|2|16|31|0
Item35=2|0|0|31|4|647394|gmax_Material_Editor`gmax|0|0|"gmax Material Editor"||1|gmax
FlyOffCt35=0|-1|0|3
Item36=2|0|0|31|4|0|40312|0|0|"gmax Material Navigator"||0|gmax
Item37=2|0|0|31|4|647394|M2K`U3DTools|0|0|"KERKYTHEA"||1|Patches
FlyOffCt31=5|0|300|3
Fly3100=-1|-1|-1|1|Maintoolbar|56
Fly3101=-1|-1|-1|1|Maintoolbar|58
Fly3102=-1|-1|-1|1|Maintoolbar|60
Fly3103=-1|-1|-1|1|Maintoolbar|73
Fly3104=-1|-1|-1|1|Maintoolbar|75
FlyOffCt34=0|-1|0|3
Item38=2|78|0|31|3|647394|BitmaptoModel`cnc4free|0|0|"BitmaptoModel"|"BitmaptoModel"|-1|
FlyOffCt32=0|-1|0|3
Fly3200=-1|-1|-1|1|Maintoolbar|56
Fly3201=-1|-1|-1|1|Maintoolbar|58
Fly3202=-1|-1|-1|1|Maintoolbar|60
Fly3203=-1|-1|-1|1|Maintoolbar|73
Fly3204=-1|-1|-1|1|Maintoolbar|75
Item39=2|75|0|31|3|647394|RemovePlane`cnc4free|0|0|"RemovePlane"|"RemovePlane"|-1|
FlyOffCt18=0|-1|0|1
Fly1800=-1|-1|-1|1|Maintoolbar|24
Fly1801=-1|-1|-1|1|Maintoolbar|26
Fly1802=-1|-1|-1|1|Maintoolbar|28
FlyOffCt22=0|-1|0|3
Fly2200=-1|-1|-1|1|Maintoolbar|30
Fly2201=-1|-1|-1|1|Maintoolbar|32
Fly2202=-1|-1|-1|1|Maintoolbar|34
FlyOffCt27=0|-1|0|3
Fly2700=-1|-1|-1|1|Maintoolbar|42
Fly2701=-1|-1|-1|1|Maintoolbar|44
Fly2702=-1|-1|-1|1|Maintoolbar|46
FlyOffCt3=0|-1|0|1
FlyOffCt6=0|-1|0|1
FlyOffCt10=5|0|300|3
Fly1000=-1|-1|-1|1|Maintoolbar|56
Fly1001=-1|-1|-1|1|Maintoolbar|58
Fly1002=-1|-1|-1|1|Maintoolbar|60
Fly1003=-1|-1|-1|1|Maintoolbar|73
Fly1004=-1|-1|-1|1|Maintoolbar|75
FlyOffCt12=0|-1|0|3
FlyOffCt19=0|-1|0|1
FlyOffCt20=3|0|300|3
Fly2000=-1|-1|-1|1|Maintoolbar|30
Fly2001=-1|-1|-1|1|Maintoolbar|32
Fly2002=-1|-1|-1|1|Maintoolbar|34
Fly2300=-1|-1|-1|1|Maintoolbar|30
Fly2301=-1|-1|-1|1|Maintoolbar|32
Fly2302=-1|-1|-1|1|Maintoolbar|34
Item7=1|0|0|50027|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|10
FlyOffCt7=0|-1|0|3
Fly0800=-1|-1|-1|1|Maintoolbar|12
Fly0801=-1|-1|-1|1|Maintoolbar|14
Fly0802=-1|-1|-1|1|Maintoolbar|16
FlyOffCt14=0|-1|0|3
Fly1600=-1|-1|-1|1|Maintoolbar|24
Fly1601=-1|-1|-1|1|Maintoolbar|26
Fly1602=-1|-1|-1|1|Maintoolbar|28
Fly2500=-1|-1|-1|1|Maintoolbar|42
Fly2501=-1|-1|-1|1|Maintoolbar|44
Fly2502=-1|-1|-1|1|Maintoolbar|46
Fly2800=-1|-1|-1|1|Maintoolbar|52
Fly2801=-1|-1|-1|1|Maintoolbar|54
Fly2802=-1|-1|-1|1|Maintoolbar|84
Fly2903=-1|-1|-1|1|Maintoolbar|73
Fly2904=-1|-1|-1|1|Maintoolbar|75
[Colors]
GridIntensity=105
WhiteOrigin=0
UseGridColor=1
[Texture Browser]
Rank=0
SubRank=0
Hidden=1
FRect=300 307 672 734
DRect=0 39 364 706
DPanel=4
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 300 307 672 734
CType=4
[Viewport Controls]
Rank=1
SubRank=0
Hidden=1
FRect=149 518 940 577
DRect=0 786 441 825
DPanel=2
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 149 518 940 577
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=11
Item0=2|0|0|31|4|0|50013|0|0|"Zoom Mode"||0|ViewportNavigationControls
Item1=2|0|0|31|4|0|1|0|0|"Zoom All Mode"||2|ViewportNavigationControls
Item2=2|0|0|31|4|0|330|0|0|"Zoom Extents"||4|ViewportNavigationControls
Item3=2|0|0|31|4|0|310|0|0|"Zoom Extents Selected"||6|ViewportNavigationControls
Item4=2|0|0|31|4|0|331|0|0|"Zoom Extents All"||8|ViewportNavigationControls
Item5=2|0|0|31|4|0|311|0|0|"Zoom Extents Selected All"||10|ViewportNavigationControls
Item6=3|6|16|31|1
Item7=2|0|0|31|4|0|159|0|0|"Field-of-View Mode"||24|ViewportNavigationControls
Item8=2|0|0|31|4|0|40202|0|0|"Pan View"||14|ViewportNavigationControls
Item9=2|0|0|31|4|0|40203|0|0|"Rotate View Mode"||16|ViewportNavigationControls
Item10=2|0|0|31|4|0|50026|0|0|"Maximize Viewport Toggle"||22|ViewportNavigationControls
[projectHADES]
Rank=-1
SubRank=-1
Hidden=0
FRect=107 852 659 914
DRect=1280 786 1280 825
DPanel=2
Tabbed=0
TabCt=0
CurTab=-1
CurPos=2 100 -50 130 -21
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=3
Item0=3|6|16|31|1
Item1=3|6|16|31|1
Item2=3|6|16|31|1
[Yafray Export]
Rank=0
SubRank=0
Hidden=0
FRect=100 100 318 600
DRect=0 30 218 1112
DPanel=4
Tabbed=0
TabCt=0
CurTab=-1
CurPos=4 0 30 218 1112
CType=4
[cnc4free]
Rank=0
SubRank=1
Hidden=0
FRect=361 237 451 365
DRect=843 0 1063 30
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=1 843 0 1063 30
CType=1
ToolbarRows=4
ToolbarType=3
ItemCount=9
Item0=2|0|0|31|4|647394|Img2Model`cnc4free|0|0|"BitmapToModel: 1 click Setup for Displacement modelling"||14|PolyTools
Item1=2|0|0|31|4|647394|RemovePlane`cnc4free|0|0|"RemovePlane: Delete ALL 'DisplaceMesh' objects from scene"||8|PolyTools
Item2=2|0|0|31|4|647394|ExportOBJ`cnc4free|0|0|"ExportOBJ: 1 click Export .OBJ format to Listener"||6|Max_Edit_Modifiers
Item3=2|0|0|31|4|647394|Toolkit`cnc4free|0|0|"LaunchToolkit: 1 click CNC_Toolkit startup"||0|Helpers
Item4=2|0|0|31|4|647394|BooleanShape`cnc4free|0|0|"BooleanShape:- 100x100x0.225mm Low Sub-Division ClosedSpline"||33|SubObjectIcons
Item5=2|0|0|31|4|647394|Wrapper`cnc4free|0|0|"Wrapper"||10|Splines
Item6=2|0|0|31|4|647394|MoveSpline`cnc4free|0|0|"MoveSpline: Projects Spline in Z Axis without duplication"||5|Splines
Item7=2|0|0|31|3|647394|splineToMXS`Comet Cartoons|0|0|"splineToMXS: Returns/Prints the currently selected shape objects to MAXScript code."|"splineToMXS"|-1|
Item8=2|0|0|31|4|647394|DispToSpline`cnc4free|0|0|"DispToSpline"||0|Splines
[test]
Rank=0
SubRank=0
Hidden=1
FRect=2147483647 2147483647 -2147483648 -2147483648
DRect=2147483647 2147483647 -2147483648 -2147483648
DPanel=0
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 413 417 471 467
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=1
Item0=2|0|0|31|3|647394|splineToMXS`Comet Cartoons|0|0|"splineToMXS: Returns/Prints the currently selected shape objects to MAXScript code."|"splineToMXS"|-1|
[myscript]
Rank=0
SubRank=0
Hidden=1
FRect=1050 97 1124 199
DRect=2147483647 2147483647 -2147483648 -2147483648
DPanel=0
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 1050 97 1129 199
CType=1
ToolbarRows=3
ToolbarType=16
ItemCount=3
Item0=2|64|0|31|3|647394|YOHOODI3`test|0|0|"YOHOODI3"|"YOHOODI3"|-1|
Item1=2|64|0|31|3|647394|YOHOODI2`test|0|0|"YOHOODI2"|"YOHOODI2"|-1|
Item2=2|58|0|31|3|647394|YOHOODI`test|0|0|"YOHOODI"|"YOHOODI"|-1|
[MeshTools]
Rank=0
SubRank=0
Hidden=1
FRect=596 173 794 301
DRect=910 30 941 566
DPanel=8
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 596 173 794 301
CType=1
ToolbarRows=4
ToolbarType=16
ItemCount=31
Item0=2|0|0|31|3|647394|Connect_2`Meshtools|0|0|"Connect Selected Edges - 2"|"Connect_2"|-1|
Item1=2|0|0|31|3|647394|Solid_Chamfer`Meshtools|0|0|"Chamfer, but keeps the original edges"|"Solid_Chamfer"|-1|
Item2=2|0|0|31|3|647394|Connect_1`Meshtools|0|0|"Connect Selected Edges/Vertices/Polys"|"Connect_1"|-1|
Item3=2|0|0|31|3|647394|Connect_3`Meshtools|0|0|"Connect Selected Edges - 3"|"Connect_3"|-1|
Item4=2|0|0|31|3|647394|SelectEdge`Meshtools|0|0|"Convert selection to edge level"|"SelectEdge"|-1|
Item5=2|0|0|31|3|647394|SelectPoly`Meshtools|0|0|"Convert selection to polygon level"|"SelectPoly"|-1|
Item6=2|0|0|31|3|647394|SelectVert`Meshtools|0|0|"Convert selection to vertex level"|"SelectVert"|-1|
Item7=2|0|0|31|3|647394|DivideEdge_2`Meshtools|0|0|"Divide Selected Edges to 2"|"DivideEdge_2"|-1|
Item8=2|0|0|31|3|647394|DivideEdge_3`Meshtools|0|0|"Divide Selected Edges to 3"|"DivideEdge_3"|-1|
Item9=2|0|0|31|3|647394|DivideEdge_4`Meshtools|0|0|"Divide Selected Edges to 4"|"DivideEdge_4"|-1|
Item10=2|0|0|31|3|647394|EdgeRing`Meshtools|0|0|"Edge Ring Select"|"EdgeRing"|-1|
Item11=2|0|0|31|3|647394|EdgeLoop`Meshtools|0|0|"Edge Loop Select"|"EdgeLoop"|-1|
Item12=2|0|0|31|3|647394|EraseVertexClean`Meshtools|0|0|"Erase Vertex Clean method"|"EraseVertexClean"|-1|
Item13=2|0|0|31|3|647394|EraseVertexDirt`Meshtools|0|0|"Erase Vertex Dirty method"|"EraseVertexDirt"|-1|
Item14=2|0|0|31|3|647394|FlattenX`Meshtools|0|0|"Flatten Selected verts along X axis"|"FlattenX"|-1|
Item15=2|0|0|31|3|647394|FlattenY`Meshtools|0|0|"Flatten Selected verts along Y axis"|"FlattenY"|-1|
Item16=2|0|0|31|3|647394|Grow`Meshtools|0|0|"Grow Selection"|"Grow"|-1|
Item17=2|0|0|31|3|647394|FlattenZ`Meshtools|0|0|"Flatten Selected verts along Z axis"|"FlattenZ"|-1|
Item18=2|0|0|31|3|647394|Ignore_backfacing_toogle`Meshtools|0|0|"Ignore backfacing toogle"|"Ignore_backfacing_toogle"|-1|
Item19=2|0|0|31|3|647394|Inset`Meshtools|0|0|"Inset selected polygons"|"Inset"|-1|
Item20=2|0|0|31|3|647394|Outline`Meshtools|0|0|"Outline"|"Outline"|-1|
Item21=2|0|0|31|3|647394|SharedEdge`Meshtools|0|0|"Select shared edges of current SOs"|"SharedEdge"|-1|
Item22=2|0|0|31|3|647394|SurfaceSelect`Meshtools|0|0|"Select material ID surface"|"SurfaceSelect"|-1|
Item23=2|0|0|31|3|647394|MultiBevel`Meshtools|0|0|"Multiple Iteration Bevel - experimental stuff"|"MultiBevel"|-1|
Item24=2|0|0|31|3|647394|SharedPolygon`Meshtools|0|0|"Select shared polygons of current SOs"|"SharedPolygon"|-1|
Item25=2|0|0|31|3|647394|SharedVert`Meshtools|0|0|"Select shared vertices of current SOs"|"SharedVert"|-1|
Item26=2|0|0|31|3|647394|ShowEndResult_toogle`Meshtools|0|0|"Show End Result toogle"|"ShowEndResult_toogle"|-1|
Item27=2|0|0|31|3|647394|Shrink`Meshtools|0|0|"Shrink Selection"|"Shrink"|-1|
Item28=2|0|0|31|3|647394|Soft_selection_toogle`Meshtools|0|0|"Soft Selection toogle"|"Soft_selection_toogle"|-1|
Item29=2|0|0|31|3|647394|SpinEdge`Meshtools|0|0|"Spin selected edge in poly"|"SpinEdge"|-1|
Item30=2|0|0|31|3|647394|Tighten`Meshtools|0|0|"Tighten Selected Vertices"|"Tighten"|-1|
