macroScript BooleanShape
category:"cnc4free"

------------------------------------------------------------------------------------------
(

ClearListener()
start = timeStamp()

-- Start of Shape Creation Proc
-- 
fn BoolShape = 
(

	ln = line();
	splIdx = addNewSpline ln;
		addKnot ln splIdx #corner #curve [-0.159099,-0.159096,0];
		addKnot ln splIdx #corner #curve [70.7107,70.7107,0];
		addKnot ln splIdx #corner #curve [70.5516,70.8698,0];
		addKnot ln splIdx #corner #curve [-0.159099,0.159096,0];
		addKnot ln splIdx #corner #curve [-0.318198,0.318199,0];
		addKnot ln splIdx #corner #curve [70.3925,71.0289,0];
		addKnot ln splIdx #corner #curve [70.2334,71.188,0];
		addKnot ln splIdx #corner #curve [-0.477297,0.477295,0];
		addKnot ln splIdx #corner #curve [-0.636396,0.636398,0];
		addKnot ln splIdx #corner #curve [70.0743,71.3471,0];
		addKnot ln splIdx #corner #curve [69.9152,71.5062,0];
		addKnot ln splIdx #corner #curve [-0.795495,0.795494,0];
		addKnot ln splIdx #corner #curve [-0.954594,0.954597,0];
		addKnot ln splIdx #corner #curve [69.7561,71.6653,0];
		addKnot ln splIdx #corner #curve [69.597,71.8244,0];
		addKnot ln splIdx #corner #curve [-1.11369,1.11369,0];
		addKnot ln splIdx #corner #curve [-1.27279,1.27279,0];
		addKnot ln splIdx #corner #curve [69.4379,71.9835,0];
		addKnot ln splIdx #corner #curve [69.2788,72.1426,0];
		addKnot ln splIdx #corner #curve [-1.43189,1.43189,0];
		addKnot ln splIdx #corner #curve [-1.59099,1.59099,0];
		addKnot ln splIdx #corner #curve [69.1197,72.3017,0];
		addKnot ln splIdx #corner #curve [68.9606,72.4608,0];
		addKnot ln splIdx #corner #curve [-1.75009,1.75009,0];
		addKnot ln splIdx #corner #curve [-1.90919,1.90919,0];
		addKnot ln splIdx #corner #curve [68.8015,72.6199,0];
		addKnot ln splIdx #corner #curve [68.6424,72.779,0];
		addKnot ln splIdx #corner #curve [-2.06829,2.06829,0];
		addKnot ln splIdx #corner #curve [-2.22739,2.22739,0];
		addKnot ln splIdx #corner #curve [68.4833,72.9381,0];
		addKnot ln splIdx #corner #curve [68.3242,73.0972,0];
		addKnot ln splIdx #corner #curve [-2.38649,2.38648,0];
		addKnot ln splIdx #corner #curve [-2.54558,2.54559,0];
		addKnot ln splIdx #corner #curve [68.1651,73.2563,0];
		addKnot ln splIdx #corner #curve [68.006,73.4154,0];
		addKnot ln splIdx #corner #curve [-2.70468,2.70468,0];
		addKnot ln splIdx #corner #curve [-2.86378,2.86378,0];
		addKnot ln splIdx #corner #curve [67.8469,73.5745,0];
		addKnot ln splIdx #corner #curve [67.6878,73.7336,0];
		addKnot ln splIdx #corner #curve [-3.02288,3.02288,0];
		addKnot ln splIdx #corner #curve [-3.18198,3.18198,0];
		addKnot ln splIdx #corner #curve [67.5287,73.8927,0];
		addKnot ln splIdx #corner #curve [67.3696,74.0518,0];
		addKnot ln splIdx #corner #curve [-3.34108,3.34108,0];
		addKnot ln splIdx #corner #curve [-3.50018,3.50018,0];
		addKnot ln splIdx #corner #curve [67.2105,74.2109,0];
		addKnot ln splIdx #corner #curve [67.0514,74.37,0];
		addKnot ln splIdx #corner #curve [-3.65928,3.65928,0];
		addKnot ln splIdx #corner #curve [-3.81838,3.81837,0];
		addKnot ln splIdx #corner #curve [66.8923,74.5291,0];
		addKnot ln splIdx #corner #curve [66.7332,74.6881,0];
		addKnot ln splIdx #corner #curve [-3.97747,3.97748,0];
		addKnot ln splIdx #corner #curve [-4.13657,4.13657,0];
		addKnot ln splIdx #corner #curve [66.5741,74.8473,0];
		addKnot ln splIdx #corner #curve [66.415,75.0063,0];
		addKnot ln splIdx #corner #curve [-4.29567,4.29567,0];
		addKnot ln splIdx #corner #curve [-4.45477,4.45477,0];
		addKnot ln splIdx #corner #curve [66.2559,75.1655,0];
		addKnot ln splIdx #corner #curve [66.0968,75.3245,0];
		addKnot ln splIdx #corner #curve [-4.61387,4.61387,0];
		addKnot ln splIdx #corner #curve [-4.77297,4.77297,0];
		addKnot ln splIdx #corner #curve [65.9377,75.4837,0];
		addKnot ln splIdx #corner #curve [65.7786,75.6427,0];
		addKnot ln splIdx #corner #curve [-4.93207,4.93207,0];
		addKnot ln splIdx #corner #curve [-5.09117,5.09116,0];
		addKnot ln splIdx #corner #curve [65.6195,75.8018,0];
		addKnot ln splIdx #corner #curve [65.4604,75.9609,0];
		addKnot ln splIdx #corner #curve [-5.25027,5.25027,0];
		addKnot ln splIdx #corner #curve [-5.40937,5.40936,0];
		addKnot ln splIdx #corner #curve [65.3013,76.12,0];
		addKnot ln splIdx #corner #curve [65.1422,76.2791,0];
		addKnot ln splIdx #corner #curve [-5.56846,5.56847,0];
		addKnot ln splIdx #corner #curve [-5.72756,5.72756,0];
		addKnot ln splIdx #corner #curve [64.9831,76.4382,0];
		addKnot ln splIdx #corner #curve [64.824,76.5973,0];
		addKnot ln splIdx #corner #curve [-5.88666,5.88667,0];
		addKnot ln splIdx #corner #curve [-6.04576,6.04576,0];
		addKnot ln splIdx #corner #curve [64.6649,76.7564,0];
		addKnot ln splIdx #corner #curve [64.5058,76.9155,0];
		addKnot ln splIdx #corner #curve [-6.20486,6.20486,0];
		addKnot ln splIdx #corner #curve [-6.36396,6.36396,0];
		addKnot ln splIdx #corner #curve [64.3467,77.0746,0];
		addKnot ln splIdx #corner #curve [64.1876,77.2337,0];
		addKnot ln splIdx #corner #curve [-6.52306,6.52306,0];
		addKnot ln splIdx #corner #curve [-6.68216,6.68216,0];
		addKnot ln splIdx #corner #curve [64.0285,77.3928,0];
		addKnot ln splIdx #corner #curve [63.8694,77.5519,0];
		addKnot ln splIdx #corner #curve [-6.84126,6.84126,0];
		addKnot ln splIdx #corner #curve [-7.00036,7.00036,0];
		addKnot ln splIdx #corner #curve [63.7103,77.711,0];
		addKnot ln splIdx #corner #curve [63.5512,77.8701,0];
		addKnot ln splIdx #corner #curve [-7.15946,7.15946,0];
		addKnot ln splIdx #corner #curve [-7.31856,7.31856,0];
		addKnot ln splIdx #corner #curve [63.3921,78.0292,0];
		addKnot ln splIdx #corner #curve [63.233,78.1883,0];
		addKnot ln splIdx #corner #curve [-7.47766,7.47766,0];
		addKnot ln splIdx #corner #curve [-7.63675,7.63676,0];
		addKnot ln splIdx #corner #curve [63.0739,78.3474,0];
		addKnot ln splIdx #corner #curve [62.9148,78.5065,0];
		addKnot ln splIdx #corner #curve [-7.79585,7.79585,0];
		addKnot ln splIdx #corner #curve [-7.95495,7.95495,0];
		addKnot ln splIdx #corner #curve [62.7557,78.6656,0];
		addKnot ln splIdx #corner #curve [62.5966,78.8247,0];
		addKnot ln splIdx #corner #curve [-8.11405,8.11405,0];
		addKnot ln splIdx #corner #curve [-8.27315,8.27315,0];
		addKnot ln splIdx #corner #curve [62.4375,78.9838,0];
		addKnot ln splIdx #corner #curve [62.2784,79.1429,0];
		addKnot ln splIdx #corner #curve [-8.43225,8.43225,0];
		addKnot ln splIdx #corner #curve [-8.59135,8.59135,0];
		addKnot ln splIdx #corner #curve [62.1193,79.302,0];
		addKnot ln splIdx #corner #curve [61.9602,79.4611,0];
		addKnot ln splIdx #corner #curve [-8.75045,8.75045,0];
		addKnot ln splIdx #corner #curve [-8.90955,8.90955,0];
		addKnot ln splIdx #corner #curve [61.8011,79.6202,0];
		addKnot ln splIdx #corner #curve [61.642,79.7793,0];
		addKnot ln splIdx #corner #curve [-9.06865,9.06865,0];
		addKnot ln splIdx #corner #curve [-9.22775,9.22775,0];
		addKnot ln splIdx #corner #curve [61.4829,79.9384,0];
		addKnot ln splIdx #corner #curve [61.3238,80.0975,0];
		addKnot ln splIdx #corner #curve [-9.38685,9.38685,0];
		addKnot ln splIdx #corner #curve [-9.54595,9.54595,0];
		addKnot ln splIdx #corner #curve [61.1647,80.2566,0];
		addKnot ln splIdx #corner #curve [61.0056,80.4157,0];
		addKnot ln splIdx #corner #curve [-9.70505,9.70505,0];
		addKnot ln splIdx #corner #curve [-9.86414,9.86414,0];
		addKnot ln splIdx #corner #curve [60.8465,80.5748,0];
		addKnot ln splIdx #corner #curve [60.6874,80.7339,0];
		addKnot ln splIdx #corner #curve [-10.0232,10.0232,0];
		addKnot ln splIdx #corner #curve [-10.1823,10.1823,0];
		addKnot ln splIdx #corner #curve [60.5283,80.893,0];
		addKnot ln splIdx #corner #curve [60.3692,81.0521,0];
		addKnot ln splIdx #corner #curve [-10.3414,10.3414,0];
		addKnot ln splIdx #corner #curve [-10.5005,10.5005,0];
		addKnot ln splIdx #corner #curve [60.2101,81.2112,0];
		addKnot ln splIdx #corner #curve [60.051,81.3703,0];
		addKnot ln splIdx #corner #curve [-10.6596,10.6596,0];
		addKnot ln splIdx #corner #curve [-10.8187,10.8187,0];
		addKnot ln splIdx #corner #curve [59.8919,81.5294,0];
		addKnot ln splIdx #corner #curve [59.7328,81.6885,0];
		addKnot ln splIdx #corner #curve [-10.9778,10.9778,0];
		addKnot ln splIdx #corner #curve [-11.1369,11.1369,0];
		addKnot ln splIdx #corner #curve [59.5737,81.8476,0];
		addKnot ln splIdx #corner #curve [59.4146,82.0067,0];
		addKnot ln splIdx #corner #curve [-11.296,11.296,0];
		addKnot ln splIdx #corner #curve [-11.4551,11.4551,0];
		addKnot ln splIdx #corner #curve [59.2555,82.1658,0];
		addKnot ln splIdx #corner #curve [59.0964,82.3249,0];
		addKnot ln splIdx #corner #curve [-11.6142,11.6142,0];
		addKnot ln splIdx #corner #curve [-11.7733,11.7733,0];
		addKnot ln splIdx #corner #curve [58.9373,82.484,0];
		addKnot ln splIdx #corner #curve [58.7782,82.6431,0];
		addKnot ln splIdx #corner #curve [-11.9324,11.9324,0];
		addKnot ln splIdx #corner #curve [-12.0915,12.0915,0];
		addKnot ln splIdx #corner #curve [58.6191,82.8022,0];
		addKnot ln splIdx #corner #curve [58.46,82.9613,0];
		addKnot ln splIdx #corner #curve [-12.2506,12.2506,0];
		addKnot ln splIdx #corner #curve [-12.4097,12.4097,0];
		addKnot ln splIdx #corner #curve [58.3009,83.1204,0];
		addKnot ln splIdx #corner #curve [58.1418,83.2795,0];
		addKnot ln splIdx #corner #curve [-12.5688,12.5688,0];
		addKnot ln splIdx #corner #curve [-12.7279,12.7279,0];
		addKnot ln splIdx #corner #curve [57.9827,83.4386,0];
		addKnot ln splIdx #corner #curve [57.8237,83.5977,0];
		addKnot ln splIdx #corner #curve [-12.887,12.887,0];
		addKnot ln splIdx #corner #curve [-13.0461,13.0461,0];
		addKnot ln splIdx #corner #curve [57.6646,83.7568,0];
		addKnot ln splIdx #corner #curve [57.5055,83.9159,0];
		addKnot ln splIdx #corner #curve [-13.2052,13.2052,0];
		addKnot ln splIdx #corner #curve [-13.3643,13.3643,0];
		addKnot ln splIdx #corner #curve [57.3464,84.075,0];
		addKnot ln splIdx #corner #curve [57.1873,84.2341,0];
		addKnot ln splIdx #corner #curve [-13.5234,13.5234,0];
		addKnot ln splIdx #corner #curve [-13.6825,13.6825,0];
		addKnot ln splIdx #corner #curve [57.0282,84.3932,0];
		addKnot ln splIdx #corner #curve [56.8691,84.5523,0];
		addKnot ln splIdx #corner #curve [-13.8416,13.8416,0];
		addKnot ln splIdx #corner #curve [-14.0007,14.0007,0];
		addKnot ln splIdx #corner #curve [56.71,84.7114,0];
		addKnot ln splIdx #corner #curve [56.5509,84.8705,0];
		addKnot ln splIdx #corner #curve [-14.1598,14.1598,0];
		addKnot ln splIdx #corner #curve [-14.3189,14.3189,0];
		addKnot ln splIdx #corner #curve [56.3918,85.0296,0];
		addKnot ln splIdx #corner #curve [56.2327,85.1887,0];
		addKnot ln splIdx #corner #curve [-14.478,14.478,0];
		addKnot ln splIdx #corner #curve [-14.6371,14.6371,0];
		addKnot ln splIdx #corner #curve [56.0736,85.3478,0];
		addKnot ln splIdx #corner #curve [55.9145,85.5069,0];
		addKnot ln splIdx #corner #curve [-14.7962,14.7962,0];
		addKnot ln splIdx #corner #curve [-14.9553,14.9553,0];
		addKnot ln splIdx #corner #curve [55.7554,85.666,0];
		addKnot ln splIdx #corner #curve [55.5963,85.8251,0];
		addKnot ln splIdx #corner #curve [-15.1144,15.1144,0];
		addKnot ln splIdx #corner #curve [-15.2735,15.2735,0];
		addKnot ln splIdx #corner #curve [55.4372,85.9842,0];
		addKnot ln splIdx #corner #curve [55.2781,86.1433,0];
		addKnot ln splIdx #corner #curve [-15.4326,15.4326,0];
		addKnot ln splIdx #corner #curve [-15.5917,15.5917,0];
		addKnot ln splIdx #corner #curve [55.119,86.3024,0];
		addKnot ln splIdx #corner #curve [54.9599,86.4615,0];
		addKnot ln splIdx #corner #curve [-15.7508,15.7508,0];
		addKnot ln splIdx #corner #curve [-15.9099,15.9099,0];
		addKnot ln splIdx #corner #curve [54.8008,86.6206,0];
		addKnot ln splIdx #corner #curve [54.6417,86.7797,0];
		addKnot ln splIdx #corner #curve [-16.069,16.069,0];
		addKnot ln splIdx #corner #curve [-16.2281,16.2281,0];
		addKnot ln splIdx #corner #curve [54.4826,86.9388,0];
		addKnot ln splIdx #corner #curve [54.3235,87.0979,0];
		addKnot ln splIdx #corner #curve [-16.3872,16.3872,0];
		addKnot ln splIdx #corner #curve [-16.5463,16.5463,0];
		addKnot ln splIdx #corner #curve [54.1644,87.257,0];
		addKnot ln splIdx #corner #curve [54.0053,87.4161,0];
		addKnot ln splIdx #corner #curve [-16.7054,16.7054,0];
		addKnot ln splIdx #corner #curve [-16.8645,16.8645,0];
		addKnot ln splIdx #corner #curve [53.8462,87.5752,0];
		addKnot ln splIdx #corner #curve [53.6871,87.7343,0];
		addKnot ln splIdx #corner #curve [-17.0236,17.0236,0];
		addKnot ln splIdx #corner #curve [-17.1827,17.1827,0];
		addKnot ln splIdx #corner #curve [53.528,87.8934,0];
		addKnot ln splIdx #corner #curve [53.3689,88.0525,0];
		addKnot ln splIdx #corner #curve [-17.3418,17.3418,0];
		addKnot ln splIdx #corner #curve [-17.5009,17.5009,0];
		addKnot ln splIdx #corner #curve [53.2098,88.2116,0];
		addKnot ln splIdx #corner #curve [53.0507,88.3707,0];
		addKnot ln splIdx #corner #curve [-17.66,17.66,0];
		addKnot ln splIdx #corner #curve [-17.8191,17.8191,0];
		addKnot ln splIdx #corner #curve [52.8916,88.5298,0];
		addKnot ln splIdx #corner #curve [52.7325,88.6889,0];
		addKnot ln splIdx #corner #curve [-17.9782,17.9782,0];
		addKnot ln splIdx #corner #curve [-18.1373,18.1373,0];
		addKnot ln splIdx #corner #curve [52.5734,88.848,0];
		addKnot ln splIdx #corner #curve [52.4143,89.0071,0];
		addKnot ln splIdx #corner #curve [-18.2964,18.2964,0];
		addKnot ln splIdx #corner #curve [-18.4555,18.4555,0];
		addKnot ln splIdx #corner #curve [52.2552,89.1662,0];
		addKnot ln splIdx #corner #curve [52.0961,89.3253,0];
		addKnot ln splIdx #corner #curve [-18.6146,18.6146,0];
		addKnot ln splIdx #corner #curve [-18.7737,18.7737,0];
		addKnot ln splIdx #corner #curve [51.937,89.4844,0];
		addKnot ln splIdx #corner #curve [51.7779,89.6435,0];
		addKnot ln splIdx #corner #curve [-18.9328,18.9328,0];
		addKnot ln splIdx #corner #curve [-19.0919,19.0919,0];
		addKnot ln splIdx #corner #curve [51.6188,89.8026,0];
		addKnot ln splIdx #corner #curve [51.4597,89.9617,0];
		addKnot ln splIdx #corner #curve [-19.251,19.251,0];
		addKnot ln splIdx #corner #curve [-19.4101,19.4101,0];
		addKnot ln splIdx #corner #curve [51.3006,90.1208,0];
		addKnot ln splIdx #corner #curve [51.1415,90.2799,0];
		addKnot ln splIdx #corner #curve [-19.5692,19.5692,0];
		addKnot ln splIdx #corner #curve [-19.7283,19.7283,0];
		addKnot ln splIdx #corner #curve [50.9824,90.439,0];
		addKnot ln splIdx #corner #curve [50.8233,90.5981,0];
		addKnot ln splIdx #corner #curve [-19.8874,19.8874,0];
		addKnot ln splIdx #corner #curve [-20.0465,20.0465,0];
		addKnot ln splIdx #corner #curve [50.6642,90.7572,0];
		addKnot ln splIdx #corner #curve [50.5051,90.9163,0];
		addKnot ln splIdx #corner #curve [-20.2056,20.2056,0];
		addKnot ln splIdx #corner #curve [-20.3647,20.3647,0];
		addKnot ln splIdx #corner #curve [50.346,91.0754,0];
		addKnot ln splIdx #corner #curve [50.1869,91.2345,0];
		addKnot ln splIdx #corner #curve [-20.5238,20.5238,0];
		addKnot ln splIdx #corner #curve [-20.6829,20.6829,0];
		addKnot ln splIdx #corner #curve [50.0278,91.3936,0];
		addKnot ln splIdx #corner #curve [49.8687,91.5527,0];
		addKnot ln splIdx #corner #curve [-20.842,20.842,0];
		addKnot ln splIdx #corner #curve [-21.0011,21.0011,0];
		addKnot ln splIdx #corner #curve [49.7096,91.7118,0];
		addKnot ln splIdx #corner #curve [49.5505,91.8709,0];
		addKnot ln splIdx #corner #curve [-21.1602,21.1602,0];
		addKnot ln splIdx #corner #curve [-21.3193,21.3193,0];
		addKnot ln splIdx #corner #curve [49.3914,92.03,0];
		addKnot ln splIdx #corner #curve [49.2323,92.1891,0];
		addKnot ln splIdx #corner #curve [-21.4784,21.4784,0];
		addKnot ln splIdx #corner #curve [-21.6375,21.6375,0];
		addKnot ln splIdx #corner #curve [49.0732,92.3482,0];
		addKnot ln splIdx #corner #curve [48.9141,92.5073,0];
		addKnot ln splIdx #corner #curve [-21.7966,21.7966,0];
		addKnot ln splIdx #corner #curve [-21.9557,21.9557,0];
		addKnot ln splIdx #corner #curve [48.755,92.6664,0];
		addKnot ln splIdx #corner #curve [48.5959,92.8255,0];
		addKnot ln splIdx #corner #curve [-22.1148,22.1148,0];
		addKnot ln splIdx #corner #curve [-22.2739,22.2739,0];
		addKnot ln splIdx #corner #curve [48.4368,92.9846,0];
		addKnot ln splIdx #corner #curve [48.2777,93.1437,0];
		addKnot ln splIdx #corner #curve [-22.433,22.433,0];
		addKnot ln splIdx #corner #curve [-22.5921,22.5921,0];
		addKnot ln splIdx #corner #curve [48.1186,93.3028,0];
		addKnot ln splIdx #corner #curve [47.9595,93.4619,0];
		addKnot ln splIdx #corner #curve [-22.7512,22.7512,0];
		addKnot ln splIdx #corner #curve [-22.9103,22.9103,0];
		addKnot ln splIdx #corner #curve [47.8004,93.621,0];
		addKnot ln splIdx #corner #curve [47.6413,93.7801,0];
		addKnot ln splIdx #corner #curve [-23.0694,23.0694,0];
		addKnot ln splIdx #corner #curve [-23.2285,23.2285,0];
		addKnot ln splIdx #corner #curve [47.4822,93.9392,0];
		addKnot ln splIdx #corner #curve [47.3231,94.0983,0];
		addKnot ln splIdx #corner #curve [-23.3876,23.3876,0];
		addKnot ln splIdx #corner #curve [-23.5467,23.5467,0];
		addKnot ln splIdx #corner #curve [47.164,94.2574,0];
		addKnot ln splIdx #corner #curve [47.0049,94.4165,0];
		addKnot ln splIdx #corner #curve [-23.7058,23.7058,0];
		addKnot ln splIdx #corner #curve [-23.8649,23.8649,0];
		addKnot ln splIdx #corner #curve [46.8458,94.5756,0];
		addKnot ln splIdx #corner #curve [46.6867,94.7346,0];
		addKnot ln splIdx #corner #curve [-24.024,24.024,0];
		addKnot ln splIdx #corner #curve [-24.1831,24.1831,0];
		addKnot ln splIdx #corner #curve [46.5276,94.8937,0];
		addKnot ln splIdx #corner #curve [46.3685,95.0528,0];
		addKnot ln splIdx #corner #curve [-24.3422,24.3422,0];
		addKnot ln splIdx #corner #curve [-24.5013,24.5013,0];
		addKnot ln splIdx #corner #curve [46.2094,95.2119,0];
		addKnot ln splIdx #corner #curve [46.0503,95.371,0];
		addKnot ln splIdx #corner #curve [-24.6604,24.6604,0];
		addKnot ln splIdx #corner #curve [-24.8195,24.8195,0];
		addKnot ln splIdx #corner #curve [45.8912,95.5301,0];
		addKnot ln splIdx #corner #curve [45.7321,95.6892,0];
		addKnot ln splIdx #corner #curve [-24.9786,24.9786,0];
		addKnot ln splIdx #corner #curve [-25.1377,25.1377,0];
		addKnot ln splIdx #corner #curve [45.573,95.8483,0];
		addKnot ln splIdx #corner #curve [45.4139,96.0074,0];
		addKnot ln splIdx #corner #curve [-25.2968,25.2968,0];
		addKnot ln splIdx #corner #curve [-25.4559,25.4559,0];
		addKnot ln splIdx #corner #curve [45.2548,96.1665,0];
		addKnot ln splIdx #corner #curve [45.0957,96.3256,0];
		addKnot ln splIdx #corner #curve [-25.615,25.615,0];
		addKnot ln splIdx #corner #curve [-25.774,25.774,0];
		addKnot ln splIdx #corner #curve [44.9366,96.4847,0];
		addKnot ln splIdx #corner #curve [44.7775,96.6438,0];
		addKnot ln splIdx #corner #curve [-25.9331,25.9331,0];
		addKnot ln splIdx #corner #curve [-26.0922,26.0922,0];
		addKnot ln splIdx #corner #curve [44.6184,96.8029,0];
		addKnot ln splIdx #corner #curve [44.4593,96.962,0];
		addKnot ln splIdx #corner #curve [-26.2513,26.2513,0];
		addKnot ln splIdx #corner #curve [-26.4104,26.4104,0];
		addKnot ln splIdx #corner #curve [44.3002,97.1211,0];
		addKnot ln splIdx #corner #curve [44.1411,97.2802,0];
		addKnot ln splIdx #corner #curve [-26.5695,26.5695,0];
		addKnot ln splIdx #corner #curve [-26.7286,26.7286,0];
		addKnot ln splIdx #corner #curve [43.982,97.4393,0];
		addKnot ln splIdx #corner #curve [43.8229,97.5984,0];
		addKnot ln splIdx #corner #curve [-26.8877,26.8877,0];
		addKnot ln splIdx #corner #curve [-27.0468,27.0468,0];
		addKnot ln splIdx #corner #curve [43.6639,97.7575,0];
		addKnot ln splIdx #corner #curve [43.5048,97.9166,0];
		addKnot ln splIdx #corner #curve [-27.2059,27.2059,0];
		addKnot ln splIdx #corner #curve [-27.365,27.365,0];
		addKnot ln splIdx #corner #curve [43.3457,98.0757,0];
		addKnot ln splIdx #corner #curve [43.1866,98.2348,0];
		addKnot ln splIdx #corner #curve [-27.5241,27.5241,0];
		addKnot ln splIdx #corner #curve [-27.6832,27.6832,0];
		addKnot ln splIdx #corner #curve [43.0275,98.3939,0];
		addKnot ln splIdx #corner #curve [42.8684,98.553,0];
		addKnot ln splIdx #corner #curve [-27.8423,27.8423,0];
		addKnot ln splIdx #corner #curve [-28.0014,28.0014,0];
		addKnot ln splIdx #corner #curve [42.7093,98.7121,0];
		addKnot ln splIdx #corner #curve [42.5502,98.8712,0];
		addKnot ln splIdx #corner #curve [-28.1605,28.1605,0];
		addKnot ln splIdx #corner #curve [-28.3196,28.3196,0];
		addKnot ln splIdx #corner #curve [42.3911,99.0303,0];
		addKnot ln splIdx #corner #curve [42.232,99.1894,0];
		addKnot ln splIdx #corner #curve [-28.4787,28.4787,0];
		addKnot ln splIdx #corner #curve [-28.6378,28.6378,0];
		addKnot ln splIdx #corner #curve [42.0729,99.3485,0];
		addKnot ln splIdx #corner #curve [41.9138,99.5076,0];
		addKnot ln splIdx #corner #curve [-28.7969,28.7969,0];
		addKnot ln splIdx #corner #curve [-28.956,28.956,0];
		addKnot ln splIdx #corner #curve [41.7547,99.6667,0];
		addKnot ln splIdx #corner #curve [41.5956,99.8258,0];
		addKnot ln splIdx #corner #curve [-29.1151,29.1151,0];
		addKnot ln splIdx #corner #curve [-29.2742,29.2742,0];
		addKnot ln splIdx #corner #curve [41.4365,99.9849,0];
		addKnot ln splIdx #corner #curve [41.2774,100.144,0];
		addKnot ln splIdx #corner #curve [-29.4333,29.4333,0];
		addKnot ln splIdx #corner #curve [-29.5924,29.5924,0];
		addKnot ln splIdx #corner #curve [41.1183,100.303,0];
		addKnot ln splIdx #corner #curve [40.9592,100.462,0];
		addKnot ln splIdx #corner #curve [-29.7515,29.7515,0];
		addKnot ln splIdx #corner #curve [-29.9106,29.9106,0];
		addKnot ln splIdx #corner #curve [40.8001,100.621,0];
		addKnot ln splIdx #corner #curve [40.641,100.78,0];
		addKnot ln splIdx #corner #curve [-30.0697,30.0697,0];
		addKnot ln splIdx #corner #curve [-30.2288,30.2288,0];
		addKnot ln splIdx #corner #curve [40.4819,100.939,0];
		addKnot ln splIdx #corner #curve [40.3228,101.099,0];
		addKnot ln splIdx #corner #curve [-30.3879,30.3879,0];
		addKnot ln splIdx #corner #curve [-30.547,30.547,0];
		addKnot ln splIdx #corner #curve [40.1637,101.258,0];
		addKnot ln splIdx #corner #curve [40.0046,101.417,0];
		addKnot ln splIdx #corner #curve [-30.7061,30.7061,0];
		addKnot ln splIdx #corner #curve [-30.8652,30.8652,0];
		addKnot ln splIdx #corner #curve [39.8455,101.576,0];
		addKnot ln splIdx #corner #curve [39.6864,101.735,0];
		addKnot ln splIdx #corner #curve [-31.0243,31.0243,0];
		addKnot ln splIdx #corner #curve [-31.1834,31.1834,0];
		addKnot ln splIdx #corner #curve [39.5273,101.894,0];
		addKnot ln splIdx #corner #curve [39.3682,102.053,0];
		addKnot ln splIdx #corner #curve [-31.3425,31.3425,0];
		addKnot ln splIdx #corner #curve [-31.5016,31.5016,0];
		addKnot ln splIdx #corner #curve [39.2091,102.212,0];
		addKnot ln splIdx #corner #curve [39.05,102.371,0];
		addKnot ln splIdx #corner #curve [-31.6607,31.6607,0];
		addKnot ln splIdx #corner #curve [-31.8198,31.8198,0];
		addKnot ln splIdx #corner #curve [38.8909,102.53,0];
		addKnot ln splIdx #corner #curve [38.7318,102.69,0];
		addKnot ln splIdx #corner #curve [-31.9789,31.9789,0];
		addKnot ln splIdx #corner #curve [-32.138,32.138,0];
		addKnot ln splIdx #corner #curve [38.5727,102.849,0];
		addKnot ln splIdx #corner #curve [38.4136,103.008,0];
		addKnot ln splIdx #corner #curve [-32.2971,32.2971,0];
		addKnot ln splIdx #corner #curve [-32.4562,32.4562,0];
		addKnot ln splIdx #corner #curve [38.2545,103.167,0];
		addKnot ln splIdx #corner #curve [38.0954,103.326,0];
		addKnot ln splIdx #corner #curve [-32.6153,32.6153,0];
		addKnot ln splIdx #corner #curve [-32.7744,32.7744,0];
		addKnot ln splIdx #corner #curve [37.9363,103.485,0];
		addKnot ln splIdx #corner #curve [37.7772,103.644,0];
		addKnot ln splIdx #corner #curve [-32.9335,32.9335,0];
		addKnot ln splIdx #corner #curve [-33.0926,33.0926,0];
		addKnot ln splIdx #corner #curve [37.6181,103.803,0];
		addKnot ln splIdx #corner #curve [37.459,103.962,0];
		addKnot ln splIdx #corner #curve [-33.2517,33.2517,0];
		addKnot ln splIdx #corner #curve [-33.4107,33.4108,0];
		addKnot ln splIdx #corner #curve [37.2999,104.121,0];
		addKnot ln splIdx #corner #curve [37.1408,104.281,0];
		addKnot ln splIdx #corner #curve [-33.5698,33.5699,0];
		addKnot ln splIdx #corner #curve [-33.7289,33.7289,0];
		addKnot ln splIdx #corner #curve [36.9817,104.44,0];
		addKnot ln splIdx #corner #curve [36.8226,104.599,0];
		addKnot ln splIdx #corner #curve [-33.888,33.888,0];
		addKnot ln splIdx #corner #curve [-34.0471,34.0471,0];
		addKnot ln splIdx #corner #curve [36.6635,104.758,0];
		addKnot ln splIdx #corner #curve [36.5044,104.917,0];
		addKnot ln splIdx #corner #curve [-34.2062,34.2062,0];
		addKnot ln splIdx #corner #curve [-34.3653,34.3653,0];
		addKnot ln splIdx #corner #curve [36.3453,105.076,0];
		addKnot ln splIdx #corner #curve [36.1862,105.235,0];
		addKnot ln splIdx #corner #curve [-34.5244,34.5244,0];
		addKnot ln splIdx #corner #curve [-34.6835,34.6835,0];
		addKnot ln splIdx #corner #curve [36.0271,105.394,0];
		addKnot ln splIdx #corner #curve [35.8681,105.553,0];
		addKnot ln splIdx #corner #curve [-34.8426,34.8426,0];
		addKnot ln splIdx #corner #curve [-35.0017,35.0017,0];
		addKnot ln splIdx #corner #curve [35.709,105.712,0];
		addKnot ln splIdx #corner #curve [35.5499,105.872,0];
		addKnot ln splIdx #corner #curve [-35.1608,35.1608,0];
		addKnot ln splIdx #corner #curve [-35.3199,35.3199,0];
		addKnot ln splIdx #corner #curve [35.3908,106.031,0];
		addKnot ln splIdx #corner #curve [35.2317,106.19,0];
		addKnot ln splIdx #corner #curve [-35.479,35.479,0];
		addKnot ln splIdx #corner #curve [-35.6381,35.6381,0];
		addKnot ln splIdx #corner #curve [35.0726,106.349,0];
		addKnot ln splIdx #corner #curve [34.9135,106.508,0];
		addKnot ln splIdx #corner #curve [-35.7972,35.7972,0];
		addKnot ln splIdx #corner #curve [-35.9563,35.9563,0];
		addKnot ln splIdx #corner #curve [34.7544,106.667,0];
		addKnot ln splIdx #corner #curve [34.5953,106.826,0];
		addKnot ln splIdx #corner #curve [-36.1154,36.1154,0];
		addKnot ln splIdx #corner #curve [-36.2745,36.2745,0];
		addKnot ln splIdx #corner #curve [34.4362,106.985,0];
		addKnot ln splIdx #corner #curve [34.2771,107.144,0];
		addKnot ln splIdx #corner #curve [-36.4336,36.4336,0];
		addKnot ln splIdx #corner #curve [-36.5927,36.5927,0];
		addKnot ln splIdx #corner #curve [34.118,107.303,0];
		addKnot ln splIdx #corner #curve [33.9589,107.462,0];
		addKnot ln splIdx #corner #curve [-36.7518,36.7518,0];
		addKnot ln splIdx #corner #curve [-36.9109,36.9109,0];
		addKnot ln splIdx #corner #curve [33.7998,107.622,0];
		addKnot ln splIdx #corner #curve [33.6407,107.781,0];
		addKnot ln splIdx #corner #curve [-37.07,37.07,0];
		addKnot ln splIdx #corner #curve [-37.2291,37.2291,0];
		addKnot ln splIdx #corner #curve [33.4816,107.94,0];
		addKnot ln splIdx #corner #curve [33.3225,108.099,0];
		addKnot ln splIdx #corner #curve [-37.3882,37.3882,0];
		addKnot ln splIdx #corner #curve [-37.5473,37.5473,0];
		addKnot ln splIdx #corner #curve [33.1634,108.258,0];
		addKnot ln splIdx #corner #curve [33.0043,108.417,0];
		addKnot ln splIdx #corner #curve [-37.7064,37.7064,0];
		addKnot ln splIdx #corner #curve [-37.8655,37.8655,0];
		addKnot ln splIdx #corner #curve [32.8452,108.576,0];
		addKnot ln splIdx #corner #curve [32.6861,108.735,0];
		addKnot ln splIdx #corner #curve [-38.0246,38.0246,0];
		addKnot ln splIdx #corner #curve [-38.1837,38.1837,0];
		addKnot ln splIdx #corner #curve [32.527,108.894,0];
		addKnot ln splIdx #corner #curve [32.3679,109.053,0];
		addKnot ln splIdx #corner #curve [-38.3428,38.3428,0];
		addKnot ln splIdx #corner #curve [-38.5019,38.5019,0];
		addKnot ln splIdx #corner #curve [32.2088,109.213,0];
		addKnot ln splIdx #corner #curve [32.0497,109.372,0];
		addKnot ln splIdx #corner #curve [-38.661,38.661,0];
		addKnot ln splIdx #corner #curve [-38.8201,38.8201,0];
		addKnot ln splIdx #corner #curve [31.8906,109.531,0];
		addKnot ln splIdx #corner #curve [31.7315,109.69,0];
		addKnot ln splIdx #corner #curve [-38.9792,38.9792,0];
		addKnot ln splIdx #corner #curve [-39.1383,39.1383,0];
		addKnot ln splIdx #corner #curve [31.5724,109.849,0];
		addKnot ln splIdx #corner #curve [31.4133,110.008,0];
		addKnot ln splIdx #corner #curve [-39.2974,39.2974,0];
		addKnot ln splIdx #corner #curve [-39.4565,39.4565,0];
		addKnot ln splIdx #corner #curve [31.2542,110.167,0];
		addKnot ln splIdx #corner #curve [31.0951,110.326,0];
		addKnot ln splIdx #corner #curve [-39.6156,39.6156,0];
		addKnot ln splIdx #corner #curve [-39.7747,39.7747,0];
		addKnot ln splIdx #corner #curve [30.936,110.485,0];
		addKnot ln splIdx #corner #curve [30.7769,110.644,0];
		addKnot ln splIdx #corner #curve [-39.9338,39.9338,0];
		addKnot ln splIdx #corner #curve [-40.0929,40.0929,0];
		addKnot ln splIdx #corner #curve [30.6178,110.804,0];
		addKnot ln splIdx #corner #curve [30.4587,110.963,0];
		addKnot ln splIdx #corner #curve [-40.252,40.252,0];
		addKnot ln splIdx #corner #curve [-40.4111,40.4111,0];
		addKnot ln splIdx #corner #curve [30.2996,111.122,0];
		addKnot ln splIdx #corner #curve [30.1405,111.281,0];
		addKnot ln splIdx #corner #curve [-40.5702,40.5702,0];
		addKnot ln splIdx #corner #curve [-40.7293,40.7293,0];
		addKnot ln splIdx #corner #curve [29.9814,111.44,0];
		addKnot ln splIdx #corner #curve [29.8223,111.599,0];
		addKnot ln splIdx #corner #curve [-40.8884,40.8884,0];
		addKnot ln splIdx #corner #curve [-41.0475,41.0475,0];
		addKnot ln splIdx #corner #curve [29.6632,111.758,0];
		addKnot ln splIdx #corner #curve [29.5041,111.917,0];
		addKnot ln splIdx #corner #curve [-41.2065,41.2066,0];
		addKnot ln splIdx #corner #curve [-41.3656,41.3657,0];
		addKnot ln splIdx #corner #curve [29.345,112.076,0];
		addKnot ln splIdx #corner #curve [29.1859,112.235,0];
		addKnot ln splIdx #corner #curve [-41.5247,41.5247,0];
		addKnot ln splIdx #corner #curve [-41.6838,41.6838,0];
		addKnot ln splIdx #corner #curve [29.0268,112.395,0];
		addKnot ln splIdx #corner #curve [28.8677,112.554,0];
		addKnot ln splIdx #corner #curve [-41.8429,41.8429,0];
		addKnot ln splIdx #corner #curve [-42.002,42.002,0];
		addKnot ln splIdx #corner #curve [28.7086,112.713,0];
		addKnot ln splIdx #corner #curve [28.5495,112.872,0];
		addKnot ln splIdx #corner #curve [-42.1611,42.1611,0];
		addKnot ln splIdx #corner #curve [-42.3202,42.3202,0];
		addKnot ln splIdx #corner #curve [28.3904,113.031,0];
		addKnot ln splIdx #corner #curve [28.2314,113.19,0];
		addKnot ln splIdx #corner #curve [-42.4793,42.4793,0];
		addKnot ln splIdx #corner #curve [-42.6384,42.6384,0];
		addKnot ln splIdx #corner #curve [28.0723,113.349,0];
		addKnot ln splIdx #corner #curve [27.9132,113.508,0];
		addKnot ln splIdx #corner #curve [-42.7975,42.7975,0];
		addKnot ln splIdx #corner #curve [-42.9566,42.9566,0];
		addKnot ln splIdx #corner #curve [27.7541,113.667,0];
		addKnot ln splIdx #corner #curve [27.595,113.826,0];
		addKnot ln splIdx #corner #curve [-43.1157,43.1157,0];
		addKnot ln splIdx #corner #curve [-43.2748,43.2748,0];
		addKnot ln splIdx #corner #curve [27.4359,113.986,0];
		addKnot ln splIdx #corner #curve [27.2768,114.145,0];
		addKnot ln splIdx #corner #curve [-43.4339,43.4339,0];
		addKnot ln splIdx #corner #curve [-43.593,43.593,0];
		addKnot ln splIdx #corner #curve [27.1177,114.304,0];
		addKnot ln splIdx #corner #curve [26.9586,114.463,0];
		addKnot ln splIdx #corner #curve [-43.7521,43.7521,0];
		addKnot ln splIdx #corner #curve [-43.9112,43.9112,0];
		addKnot ln splIdx #corner #curve [26.7995,114.622,0];
		addKnot ln splIdx #corner #curve [26.6404,114.781,0];
		addKnot ln splIdx #corner #curve [-44.0703,44.0703,0];
		addKnot ln splIdx #corner #curve [-44.2294,44.2294,0];
		addKnot ln splIdx #corner #curve [26.4813,114.94,0];
		addKnot ln splIdx #corner #curve [26.3222,115.099,0];
		addKnot ln splIdx #corner #curve [-44.3885,44.3885,0];
		addKnot ln splIdx #corner #curve [-44.5476,44.5476,0];
		addKnot ln splIdx #corner #curve [26.1631,115.258,0];
		addKnot ln splIdx #corner #curve [26.004,115.417,0];
		addKnot ln splIdx #corner #curve [-44.7067,44.7067,0];
		addKnot ln splIdx #corner #curve [-44.8658,44.8658,0];
		addKnot ln splIdx #corner #curve [25.8449,115.576,0];
		addKnot ln splIdx #corner #curve [25.6858,115.736,0];
		addKnot ln splIdx #corner #curve [-45.0249,45.0249,0];
		addKnot ln splIdx #corner #curve [-45.184,45.184,0];
		addKnot ln splIdx #corner #curve [25.5267,115.895,0];
		addKnot ln splIdx #corner #curve [25.3676,116.054,0];
		addKnot ln splIdx #corner #curve [-45.3431,45.3431,0];
		addKnot ln splIdx #corner #curve [-45.5022,45.5022,0];
		addKnot ln splIdx #corner #curve [25.2085,116.213,0];
		addKnot ln splIdx #corner #curve [25.0494,116.372,0];
		addKnot ln splIdx #corner #curve [-45.6613,45.6613,0];
		addKnot ln splIdx #corner #curve [-45.8204,45.8204,0];
		addKnot ln splIdx #corner #curve [24.8903,116.531,0];
		addKnot ln splIdx #corner #curve [24.7312,116.69,0];
		addKnot ln splIdx #corner #curve [-45.9795,45.9795,0];
		addKnot ln splIdx #corner #curve [-46.1386,46.1386,0];
		addKnot ln splIdx #corner #curve [24.5721,116.849,0];
		addKnot ln splIdx #corner #curve [24.413,117.008,0];
		addKnot ln splIdx #corner #curve [-46.2977,46.2977,0];
		addKnot ln splIdx #corner #curve [-46.4568,46.4568,0];
		addKnot ln splIdx #corner #curve [24.2539,117.167,0];
		addKnot ln splIdx #corner #curve [24.0948,117.327,0];
		addKnot ln splIdx #corner #curve [-46.6159,46.6159,0];
		addKnot ln splIdx #corner #curve [-46.775,46.775,0];
		addKnot ln splIdx #corner #curve [23.9357,117.486,0];
		addKnot ln splIdx #corner #curve [23.7766,117.645,0];
		addKnot ln splIdx #corner #curve [-46.9341,46.9341,0];
		addKnot ln splIdx #corner #curve [-47.0932,47.0932,0];
		addKnot ln splIdx #corner #curve [23.6175,117.804,0];
		addKnot ln splIdx #corner #curve [23.4584,117.963,0];
		addKnot ln splIdx #corner #curve [-47.2523,47.2523,0];
		addKnot ln splIdx #corner #curve [-47.4114,47.4114,0];
		addKnot ln splIdx #corner #curve [23.2993,118.122,0];
		addKnot ln splIdx #corner #curve [23.1402,118.281,0];
		addKnot ln splIdx #corner #curve [-47.5705,47.5705,0];
		addKnot ln splIdx #corner #curve [-47.7296,47.7296,0];
		addKnot ln splIdx #corner #curve [22.9811,118.44,0];
		addKnot ln splIdx #corner #curve [22.822,118.599,0];
		addKnot ln splIdx #corner #curve [-47.8887,47.8887,0];
		addKnot ln splIdx #corner #curve [-48.0478,48.0478,0];
		addKnot ln splIdx #corner #curve [22.6629,118.758,0];
		addKnot ln splIdx #corner #curve [22.5038,118.918,0];
		addKnot ln splIdx #corner #curve [-48.2069,48.2069,0];
		addKnot ln splIdx #corner #curve [-48.366,48.366,0];
		addKnot ln splIdx #corner #curve [22.3447,119.077,0];
		addKnot ln splIdx #corner #curve [22.1856,119.236,0];
		addKnot ln splIdx #corner #curve [-48.5251,48.5251,0];
		addKnot ln splIdx #corner #curve [-48.6842,48.6842,0];
		addKnot ln splIdx #corner #curve [22.0265,119.395,0];
		addKnot ln splIdx #corner #curve [21.8674,119.554,0];
		addKnot ln splIdx #corner #curve [-48.8433,48.8433,0];
		addKnot ln splIdx #corner #curve [-49.0023,49.0024,0];
		addKnot ln splIdx #corner #curve [21.7083,119.713,0];
		addKnot ln splIdx #corner #curve [21.5492,119.872,0];
		addKnot ln splIdx #corner #curve [-49.1614,49.1615,0];
		addKnot ln splIdx #corner #curve [-49.3205,49.3205,0];
		addKnot ln splIdx #corner #curve [21.3901,120.031,0];
		addKnot ln splIdx #corner #curve [21.231,120.19,0];
		addKnot ln splIdx #corner #curve [-49.4796,49.4796,0];
		addKnot ln splIdx #corner #curve [-49.6387,49.6387,0];
		addKnot ln splIdx #corner #curve [21.0719,120.349,0];
		addKnot ln splIdx #corner #curve [20.9128,120.509,0];
		addKnot ln splIdx #corner #curve [-49.7978,49.7978,0];
		addKnot ln splIdx #corner #curve [-49.9569,49.9569,0];
		addKnot ln splIdx #corner #curve [20.7537,120.668,0];
		addKnot ln splIdx #corner #curve [20.5946,120.827,0];
		addKnot ln splIdx #corner #curve [-50.116,50.116,0];
		addKnot ln splIdx #corner #curve [-50.2751,50.2751,0];
		addKnot ln splIdx #corner #curve [20.4355,120.986,0];
		addKnot ln splIdx #corner #curve [20.2765,121.145,0];
		addKnot ln splIdx #corner #curve [-50.4342,50.4342,0];
		addKnot ln splIdx #corner #curve [-50.5933,50.5933,0];
		addKnot ln splIdx #corner #curve [20.1174,121.304,0];
		addKnot ln splIdx #corner #curve [19.9583,121.463,0];
		addKnot ln splIdx #corner #curve [-50.7524,50.7524,0];
		addKnot ln splIdx #corner #curve [-50.9115,50.9115,0];
		addKnot ln splIdx #corner #curve [19.7992,121.622,0];
		addKnot ln splIdx #corner #curve [19.6401,121.781,0];
		addKnot ln splIdx #corner #curve [-51.0706,51.0706,0];
		addKnot ln splIdx #corner #curve [-51.2297,51.2297,0];
		addKnot ln splIdx #corner #curve [19.481,121.94,0];
		addKnot ln splIdx #corner #curve [19.3219,122.1,0];
		addKnot ln splIdx #corner #curve [-51.3888,51.3888,0];
		addKnot ln splIdx #corner #curve [-51.5479,51.5479,0];
		addKnot ln splIdx #corner #curve [19.1628,122.259,0];
		addKnot ln splIdx #corner #curve [19.0037,122.418,0];
		addKnot ln splIdx #corner #curve [-51.707,51.707,0];
		addKnot ln splIdx #corner #curve [-51.8661,51.8661,0];
		addKnot ln splIdx #corner #curve [18.8446,122.577,0];
		addKnot ln splIdx #corner #curve [18.6855,122.736,0];
		addKnot ln splIdx #corner #curve [-52.0252,52.0252,0];
		addKnot ln splIdx #corner #curve [-52.1843,52.1843,0];
		addKnot ln splIdx #corner #curve [18.5264,122.895,0];
		addKnot ln splIdx #corner #curve [18.3673,123.054,0];
		addKnot ln splIdx #corner #curve [-52.3434,52.3434,0];
		addKnot ln splIdx #corner #curve [-52.5025,52.5025,0];
		addKnot ln splIdx #corner #curve [18.2082,123.213,0];
		addKnot ln splIdx #corner #curve [18.0491,123.372,0];
		addKnot ln splIdx #corner #curve [-52.6616,52.6616,0];
		addKnot ln splIdx #corner #curve [-52.8207,52.8207,0];
		addKnot ln splIdx #corner #curve [17.89,123.531,0];
		addKnot ln splIdx #corner #curve [17.7309,123.69,0];
		addKnot ln splIdx #corner #curve [-52.9798,52.9798,0];
		addKnot ln splIdx #corner #curve [-53.1389,53.1389,0];
		addKnot ln splIdx #corner #curve [17.5718,123.85,0];
		addKnot ln splIdx #corner #curve [17.4127,124.009,0];
		addKnot ln splIdx #corner #curve [-53.298,53.298,0];
		addKnot ln splIdx #corner #curve [-53.4571,53.4571,0];
		addKnot ln splIdx #corner #curve [17.2536,124.168,0];
		addKnot ln splIdx #corner #curve [17.0945,124.327,0];
		addKnot ln splIdx #corner #curve [-53.6162,53.6162,0];
		addKnot ln splIdx #corner #curve [-53.7753,53.7753,0];
		addKnot ln splIdx #corner #curve [16.9354,124.486,0];
		addKnot ln splIdx #corner #curve [16.7763,124.645,0];
		addKnot ln splIdx #corner #curve [-53.9344,53.9344,0];
		addKnot ln splIdx #corner #curve [-54.0935,54.0935,0];
		addKnot ln splIdx #corner #curve [16.6172,124.804,0];
		addKnot ln splIdx #corner #curve [16.4581,124.963,0];
		addKnot ln splIdx #corner #curve [-54.2526,54.2526,0];
		addKnot ln splIdx #corner #curve [-54.4117,54.4117,0];
		addKnot ln splIdx #corner #curve [16.299,125.122,0];
		addKnot ln splIdx #corner #curve [16.1399,125.281,0];
		addKnot ln splIdx #corner #curve [-54.5708,54.5708,0];
		addKnot ln splIdx #corner #curve [-54.7299,54.7299,0];
		addKnot ln splIdx #corner #curve [15.9808,125.441,0];
		addKnot ln splIdx #corner #curve [15.8217,125.6,0];
		addKnot ln splIdx #corner #curve [-54.889,54.889,0];
		addKnot ln splIdx #corner #curve [-55.0481,55.0481,0];
		addKnot ln splIdx #corner #curve [15.6626,125.759,0];
		addKnot ln splIdx #corner #curve [15.5035,125.918,0];
		addKnot ln splIdx #corner #curve [-55.2072,55.2072,0];
		addKnot ln splIdx #corner #curve [-55.3663,55.3663,0];
		addKnot ln splIdx #corner #curve [15.3444,126.077,0];
		addKnot ln splIdx #corner #curve [15.1853,126.236,0];
		addKnot ln splIdx #corner #curve [-55.5254,55.5254,0];
		addKnot ln splIdx #corner #curve [-55.6845,55.6845,0];
		addKnot ln splIdx #corner #curve [15.0262,126.395,0];
		addKnot ln splIdx #corner #curve [14.8671,126.554,0];
		addKnot ln splIdx #corner #curve [-55.8436,55.8436,0];
		addKnot ln splIdx #corner #curve [-56.0027,56.0027,0];
		addKnot ln splIdx #corner #curve [14.708,126.713,0];
		addKnot ln splIdx #corner #curve [14.5489,126.872,0];
		addKnot ln splIdx #corner #curve [-56.1618,56.1618,0];
		addKnot ln splIdx #corner #curve [-56.3209,56.3209,0];
		addKnot ln splIdx #corner #curve [14.3898,127.032,0];
		addKnot ln splIdx #corner #curve [14.2307,127.191,0];
		addKnot ln splIdx #corner #curve [-56.48,56.48,0];
		addKnot ln splIdx #corner #curve [-56.6391,56.6391,0];
		addKnot ln splIdx #corner #curve [14.0716,127.35,0];
		addKnot ln splIdx #corner #curve [13.9125,127.509,0];
		addKnot ln splIdx #corner #curve [-56.7981,56.7982,0];
		addKnot ln splIdx #corner #curve [-56.9572,56.9573,0];
		addKnot ln splIdx #corner #curve [13.7534,127.668,0];
		addKnot ln splIdx #corner #curve [13.5943,127.827,0];
		addKnot ln splIdx #corner #curve [-57.1163,57.1163,0];
		addKnot ln splIdx #corner #curve [-57.2754,57.2754,0];
		addKnot ln splIdx #corner #curve [13.4352,127.986,0];
		addKnot ln splIdx #corner #curve [13.2761,128.145,0];
		addKnot ln splIdx #corner #curve [-57.4345,57.4345,0];
		addKnot ln splIdx #corner #curve [-57.5936,57.5936,0];
		addKnot ln splIdx #corner #curve [13.117,128.304,0];
		addKnot ln splIdx #corner #curve [12.9579,128.463,0];
		addKnot ln splIdx #corner #curve [-57.7527,57.7527,0];
		addKnot ln splIdx #corner #curve [-57.9118,57.9118,0];
		addKnot ln splIdx #corner #curve [12.7988,128.623,0];
		addKnot ln splIdx #corner #curve [12.6397,128.782,0];
		addKnot ln splIdx #corner #curve [-58.0709,58.0709,0];
		addKnot ln splIdx #corner #curve [-58.23,58.23,0];
		addKnot ln splIdx #corner #curve [12.4807,128.941,0];
		addKnot ln splIdx #corner #curve [12.3216,129.1,0];
		addKnot ln splIdx #corner #curve [-58.3891,58.3891,0];
		addKnot ln splIdx #corner #curve [-58.5482,58.5482,0];
		addKnot ln splIdx #corner #curve [12.1625,129.259,0];
		addKnot ln splIdx #corner #curve [12.0034,129.418,0];
		addKnot ln splIdx #corner #curve [-58.7073,58.7073,0];
		addKnot ln splIdx #corner #curve [-58.8664,58.8664,0];
		addKnot ln splIdx #corner #curve [11.8443,129.577,0];
		addKnot ln splIdx #corner #curve [11.6852,129.736,0];
		addKnot ln splIdx #corner #curve [-59.0255,59.0255,0];
		addKnot ln splIdx #corner #curve [-59.1846,59.1846,0];
		addKnot ln splIdx #corner #curve [11.5261,129.895,0];
		addKnot ln splIdx #corner #curve [11.367,130.054,0];
		addKnot ln splIdx #corner #curve [-59.3437,59.3437,0];
		addKnot ln splIdx #corner #curve [-59.5028,59.5028,0];
		addKnot ln splIdx #corner #curve [11.2079,130.214,0];
		addKnot ln splIdx #corner #curve [11.0488,130.373,0];
		addKnot ln splIdx #corner #curve [-59.6619,59.6619,0];
		addKnot ln splIdx #corner #curve [-59.821,59.821,0];
		addKnot ln splIdx #corner #curve [10.8897,130.532,0];
		addKnot ln splIdx #corner #curve [10.7306,130.691,0];
		addKnot ln splIdx #corner #curve [-59.9801,59.9801,0];
		addKnot ln splIdx #corner #curve [-60.1392,60.1392,0];
		addKnot ln splIdx #corner #curve [10.5715,130.85,0];
		addKnot ln splIdx #corner #curve [10.4124,131.009,0];
		addKnot ln splIdx #corner #curve [-60.2983,60.2983,0];
		addKnot ln splIdx #corner #curve [-60.4574,60.4574,0];
		addKnot ln splIdx #corner #curve [10.2533,131.168,0];
		addKnot ln splIdx #corner #curve [10.0942,131.327,0];
		addKnot ln splIdx #corner #curve [-60.6165,60.6165,0];
		addKnot ln splIdx #corner #curve [-60.7756,60.7756,0];
		addKnot ln splIdx #corner #curve [9.93508,131.486,0];
		addKnot ln splIdx #corner #curve [9.77599,131.645,0];
		addKnot ln splIdx #corner #curve [-60.9347,60.9347,0];
		addKnot ln splIdx #corner #curve [-61.0938,61.0938,0];
		addKnot ln splIdx #corner #curve [9.61689,131.804,0];
		addKnot ln splIdx #corner #curve [9.45779,131.964,0];
		addKnot ln splIdx #corner #curve [-61.2529,61.2529,0];
		addKnot ln splIdx #corner #curve [-61.412,61.412,0];
		addKnot ln splIdx #corner #curve [9.29869,132.123,0];
		addKnot ln splIdx #corner #curve [9.1396,132.282,0];
		addKnot ln splIdx #corner #curve [-61.5711,61.5711,0];
		addKnot ln splIdx #corner #curve [-61.7302,61.7302,0];
		addKnot ln splIdx #corner #curve [8.9805,132.441,0];
		addKnot ln splIdx #corner #curve [8.8214,132.6,0];
		addKnot ln splIdx #corner #curve [-61.8893,61.8893,0];
		addKnot ln splIdx #corner #curve [-62.0484,62.0484,0];
		addKnot ln splIdx #corner #curve [8.6623,132.759,0];
		addKnot ln splIdx #corner #curve [8.5032,132.918,0];
		addKnot ln splIdx #corner #curve [-62.2075,62.2075,0];
		addKnot ln splIdx #corner #curve [-62.3666,62.3666,0];
		addKnot ln splIdx #corner #curve [8.34411,133.077,0];
		addKnot ln splIdx #corner #curve [8.18501,133.236,0];
		addKnot ln splIdx #corner #curve [-62.5257,62.5257,0];
		addKnot ln splIdx #corner #curve [-62.6848,62.6848,0];
		addKnot ln splIdx #corner #curve [8.02591,133.395,0];
		addKnot ln splIdx #corner #curve [7.86681,133.555,0];
		addKnot ln splIdx #corner #curve [-62.8439,62.8439,0];
		addKnot ln splIdx #corner #curve [-63.003,63.003,0];
		addKnot ln splIdx #corner #curve [7.70771,133.714,0];
		addKnot ln splIdx #corner #curve [7.54862,133.873,0];
		addKnot ln splIdx #corner #curve [-63.1621,63.1621,0];
		addKnot ln splIdx #corner #curve [-63.3212,63.3212,0];
		addKnot ln splIdx #corner #curve [7.38952,134.032,0];
		addKnot ln splIdx #corner #curve [7.23042,134.191,0];
		addKnot ln splIdx #corner #curve [-63.4803,63.4803,0];
		addKnot ln splIdx #corner #curve [-63.6394,63.6394,0];
		addKnot ln splIdx #corner #curve [7.07132,134.35,0];
		addKnot ln splIdx #corner #curve [6.91222,134.509,0];
		addKnot ln splIdx #corner #curve [-63.7985,63.7985,0];
		addKnot ln splIdx #corner #curve [-63.9576,63.9576,0];
		addKnot ln splIdx #corner #curve [6.75313,134.668,0];
		addKnot ln splIdx #corner #curve [6.59403,134.827,0];
		addKnot ln splIdx #corner #curve [-64.1167,64.1167,0];
		addKnot ln splIdx #corner #curve [-64.2757,64.2758,0];
		addKnot ln splIdx #corner #curve [6.43493,134.986,0];
		addKnot ln splIdx #corner #curve [6.27583,135.146,0];
		addKnot ln splIdx #corner #curve [-64.4349,64.4349,0];
		addKnot ln splIdx #corner #curve [-64.5939,64.594,0];
		addKnot ln splIdx #corner #curve [6.11673,135.305,0];
		addKnot ln splIdx #corner #curve [5.95764,135.464,0];
		addKnot ln splIdx #corner #curve [-64.753,64.7531,0];
		addKnot ln splIdx #corner #curve [-64.9121,64.9121,0];
		addKnot ln splIdx #corner #curve [5.79854,135.623,0];
		addKnot ln splIdx #corner #curve [5.63944,135.782,0];
		addKnot ln splIdx #corner #curve [-65.0712,65.0713,0];
		addKnot ln splIdx #corner #curve [-65.2303,65.2303,0];
		addKnot ln splIdx #corner #curve [5.48034,135.941,0];
		addKnot ln splIdx #corner #curve [5.32124,136.1,0];
		addKnot ln splIdx #corner #curve [-65.3894,65.3894,0];
		addKnot ln splIdx #corner #curve [-65.5485,65.5485,0];
		addKnot ln splIdx #corner #curve [5.16215,136.259,0];
		addKnot ln splIdx #corner #curve [5.00305,136.418,0];
		addKnot ln splIdx #corner #curve [-65.7076,65.7076,0];
		addKnot ln splIdx #corner #curve [-65.8667,65.8667,0];
		addKnot ln splIdx #corner #curve [4.84395,136.577,0];
		addKnot ln splIdx #corner #curve [4.68485,136.737,0];
		addKnot ln splIdx #corner #curve [-66.0258,66.0258,0];
		addKnot ln splIdx #corner #curve [-66.1849,66.1849,0];
		addKnot ln splIdx #corner #curve [4.52575,136.896,0];
		addKnot ln splIdx #corner #curve [4.36666,137.055,0];
		addKnot ln splIdx #corner #curve [-66.344,66.344,0];
		addKnot ln splIdx #corner #curve [-66.5031,66.5031,0];
		addKnot ln splIdx #corner #curve [4.20756,137.214,0];
		addKnot ln splIdx #corner #curve [4.04846,137.373,0];
		addKnot ln splIdx #corner #curve [-66.6622,66.6622,0];
		addKnot ln splIdx #corner #curve [-66.8213,66.8213,0];
		addKnot ln splIdx #corner #curve [3.88936,137.532,0];
		addKnot ln splIdx #corner #curve [3.73026,137.691,0];
		addKnot ln splIdx #corner #curve [-66.9804,66.9804,0];
		addKnot ln splIdx #corner #curve [-67.1395,67.1395,0];
		addKnot ln splIdx #corner #curve [3.57117,137.85,0];
		addKnot ln splIdx #corner #curve [3.41207,138.009,0];
		addKnot ln splIdx #corner #curve [-67.2986,67.2986,0];
		addKnot ln splIdx #corner #curve [-67.4577,67.4577,0];
		addKnot ln splIdx #corner #curve [3.25297,138.168,0];
		addKnot ln splIdx #corner #curve [3.09387,138.327,0];
		addKnot ln splIdx #corner #curve [-67.6168,67.6168,0];
		addKnot ln splIdx #corner #curve [-67.7759,67.7759,0];
		addKnot ln splIdx #corner #curve [2.93478,138.487,0];
		addKnot ln splIdx #corner #curve [2.77568,138.646,0];
		addKnot ln splIdx #corner #curve [-67.935,67.935,0];
		addKnot ln splIdx #corner #curve [-68.0941,68.0941,0];
		addKnot ln splIdx #corner #curve [2.61658,138.805,0];
		addKnot ln splIdx #corner #curve [2.45748,138.964,0];
		addKnot ln splIdx #corner #curve [-68.2532,68.2532,0];
		addKnot ln splIdx #corner #curve [-68.4123,68.4123,0];
		addKnot ln splIdx #corner #curve [2.29838,139.123,0];
		addKnot ln splIdx #corner #curve [2.13929,139.282,0];
		addKnot ln splIdx #corner #curve [-68.5714,68.5714,0];
		addKnot ln splIdx #corner #curve [-68.7305,68.7305,0];
		addKnot ln splIdx #corner #curve [1.98019,139.441,0];
		addKnot ln splIdx #corner #curve [1.82109,139.6,0];
		addKnot ln splIdx #corner #curve [-68.8896,68.8896,0];
		addKnot ln splIdx #corner #curve [-69.0487,69.0487,0];
		addKnot ln splIdx #corner #curve [1.66199,139.759,0];
		addKnot ln splIdx #corner #curve [1.50289,139.918,0];
		addKnot ln splIdx #corner #curve [-69.2078,69.2078,0];
		addKnot ln splIdx #corner #curve [-69.3669,69.3669,0];
		addKnot ln splIdx #corner #curve [1.3438,140.078,0];
		addKnot ln splIdx #corner #curve [1.1847,140.237,0];
		addKnot ln splIdx #corner #curve [-69.526,69.526,0];
		addKnot ln splIdx #corner #curve [-69.6851,69.6851,0];
		addKnot ln splIdx #corner #curve [1.0256,140.396,0];
		addKnot ln splIdx #corner #curve [0.866502,140.555,0];
		addKnot ln splIdx #corner #curve [-69.8442,69.8442,0];
		addKnot ln splIdx #corner #curve [-70.0033,70.0033,0];
		addKnot ln splIdx #corner #curve [0.707404,140.714,0];
		addKnot ln splIdx #corner #curve [0.548306,140.873,0];
		addKnot ln splIdx #corner #curve [-70.1624,70.1624,0];
		addKnot ln splIdx #corner #curve [-70.3215,70.3215,0];
		addKnot ln splIdx #corner #curve [0.389208,141.032,0];
		addKnot ln splIdx #corner #curve [0.23011,141.191,0];
		addKnot ln splIdx #corner #curve [-70.6397,70.3215,0];
	close ln splIdx;
	updateShape ln;
	convertToSplineShape ln;
	ln.wireColor = (color 8 8 136);
	ln.name = uniqueName "Boolean_Lines01";
	select ln;
	return ln;

)
BoolShape()	
	
end = timeStamp() 
format "# Processing took % minutes\n" ((end - start) / 60000.0) 
format "\n" 
)	

